hpqa_8c2cdf53 0 1
hpqa_f6a03027 0 1
hpqa_2dc40687 0 1
hpqa_d9791579 0 0
hpqa_4f18b6f9 1 1
hpqa_100c384a 0 1
hpqa_3f86e211 0 1
hpqa_b673ac65 1 1
hpqa_87e5acd7 0 1
hpqa_880925f0 1 1
hpqa_8a8e6610 1 1
hpqa_5115501f 1 1
hpqa_07c315d2 0 1
hpqa_ab29c768 0 1
hpqa_c949c1e6 0 1
hpqa_e84c7f25 0 1
hpqa_1d78e61b 0 0
hpqa_68d2855e 1 1
hpqa_24fefabf 0 1
hpqa_ea9d98b2 0 1
hpqa_d7284f2f 1 1
hpqa_00798a82 0 1
hpqa_09374b06 0 1
hpqa_a396b08b 0 1
hpqa_fd26bdf0 0 1
hpqa_942af7bf 0 1
hpqa_103ce4d6 0 1
hpqa_4abfb280 1 1
hpqa_6becf398 1 1
hpqa_2411401b 0 1
hpqa_18c2377a 0 1
hpqa_868a051f 0 1
hpqa_798b25ec 0 1
hpqa_a5531935 0 1
hpqa_0304eb19 0 1
hpqa_a9229e6b 1 1
hpqa_dce7e178 1 1
hpqa_1cb4c451 0 1
hpqa_40cc6957 0 1
hpqa_1246d691 1 1
hpqa_0339f714 1 1
hpqa_6d76a1cb 0 1
hpqa_60bef47f 0 1
hpqa_d3279690 0 1
hpqa_07ebc35d 0 1
hpqa_aba33396 1 1
hpqa_92caba4f 1 1
hpqa_7f7248c3 0 1
hpqa_86bc8d9f 0 1
hpqa_6494a850 0 1
hpqa_043b3083 0 1
hpqa_7718d6d2 0 1
hpqa_3573610e 0 1
hpqa_15e31fc9 0 1
hpqa_95134ecc 0 1
hpqa_ac834787 0 1
hpqa_35b27649 1 1
hpqa_a4446338 0 1
hpqa_73d7bf53 0 1
hpqa_9b839386 0 1
hpqa_a33ff3d1 0 1
hpqa_5cd8e4e0 0 1
hpqa_27bce8b1 0 1
hpqa_d9849163 0 1
hpqa_662977b5 0 1
hpqa_e0783ff1 0 1
hpqa_b2f89875 0 1
hpqa_d109622e 0 1
hpqa_e200b546 1 1
hpqa_9ec18bed 0 1
hpqa_e505563f 0 1
hpqa_4e3dfbea 1 1
hpqa_45d5ce7d 0 1
hpqa_d944f405 0 1
hpqa_1affae58 1 1
hpqa_d77cd207 0 1
hpqa_d08c96e2 0 1
hpqa_8622516e 0 1
hpqa_49460a5b 0 1
hpqa_98397e34 1 0
hpqa_b5d87c5e 0 1
hpqa_6a9508eb 1 1
hpqa_73a197e4 0 1
hpqa_a79d479c 0 1
hpqa_53bd873b 0 1
hpqa_5d1d40f9 0 1
hpqa_9742ef4d 0 1
hpqa_5a6de651 0 1
hpqa_d7532662 0 1
hpqa_7eafa4a1 1 1
hpqa_6c891254 0 1
hpqa_6eec650f 0 1
hpqa_6b49b02a 0 1
hpqa_90402327 0 1
hpqa_7803ed19 0 1
hpqa_d9440316 0 1
hpqa_516f6d4b 0 1
hpqa_3ee0fbf6 1 1
hpqa_8074c1b7 1 1
hpqa_32972e78 0 1
hpqa_b64bba91 0 1
hpqa_dd025656 0 1
hpqa_1866b9a4 0 1
hpqa_8d0f29e2 0 1
hpqa_d6a6b628 0 1
hpqa_c1bbbf0f 1 1
hpqa_fd55296f 0 1
hpqa_823cc349 0 1
hpqa_9c187536 0 1
hpqa_d862f586 0 1
hpqa_4dc1b884 0 1
hpqa_f0ef99ae 0 1
hpqa_3111119c 1 1
hpqa_5d03fc02 0 1
hpqa_7cac8954 0 0
hpqa_58c98951 1 0
hpqa_178e40af 0 0
hpqa_0be401f2 0 1
hpqa_253857c9 1 1
hpqa_9529ad8f 0 0
hpqa_41fe6918 0 1
hpqa_23f5daed 0 1
hpqa_887e90fb 0 1
hpqa_ee436b44 1 1
hpqa_ce5bf72a 0 1
hpqa_1537da9a 0 1
hpqa_e499013b 0 1
hpqa_c3468586 0 1
hpqa_5b432429 0 1
hpqa_8915288c 1 1
hpqa_0efcd163 1 1
hpqa_bfae2bc0 0 1
hpqa_3f8cb3a9 0 1
hpqa_e77d31cb 0 1
hpqa_9fc892f3 0 1
hpqa_a2f231d4 0 1
hpqa_b4d23f28 1 1
hpqa_ae849542 0 1
hpqa_4f5b294a 0 1
hpqa_c57854d2 0 1
hpqa_b49d3057 0 1
hpqa_e819bb04 0 1
hpqa_837b75a0 1 1
hpqa_0b1d185a 1 1
hpqa_c35c1af4 1 1
hpqa_1eac12b5 0 1
hpqa_956e9181 0 1
hpqa_c605aea9 0 1
hpqa_ee5f72b0 0 1
hpqa_6d2b5610 1 1
hpqa_2a1ce6ff 0 1
hpqa_c04de5b0 1 1
hpqa_eca5b346 1 1
hpqa_d6f48e40 0 1
hpqa_89ffb269 0 1
hpqa_fb3ba842 1 1
hpqa_0c575210 0 1
hpqa_97cfbda5 0 1
hpqa_536f658d 0 1
hpqa_b5b5cf9b 1 1
hpqa_54f2fa36 0 1
hpqa_17ad4979 1 1
hpqa_2b676ca9 0 1
hpqa_db69680c 0 1
hpqa_f1978ad1 1 1
hpqa_48c1c002 0 1
hpqa_5f371857 1 1
hpqa_3047d9c1 0 1
hpqa_0fd4976b 0 1
hpqa_05a1328b 0 1
hpqa_6748238b 1 1
hpqa_70ada4cb 1 1
hpqa_58dd77b3 0 1
hpqa_00477671 0 1
hpqa_7a111b15 0 1
hpqa_a7234625 1 1
hpqa_f9d7f13b 0 1
hpqa_cf4b4ef2 1 1
hpqa_f26fd291 1 1
hpqa_fe50e550 1 1
hpqa_089f7bd9 0 1
hpqa_665a9237 0 1
hpqa_e96b8761 0 1
hpqa_2cc73a94 0 1
hpqa_d4ecb8be 0 1
hpqa_207c5cec 0 1
hpqa_b60d2763 1 1
hpqa_f863bce6 1 1
hpqa_d026b8fd 0 1
hpqa_bc0fa587 0 1
hpqa_91475f64 1 1
hpqa_876a97de 0 1
hpqa_07cc343e 0 1
hpqa_244b518d 0 0
hpqa_ce01ce32 0 1
hpqa_1674e240 0 1
hpqa_a095aa44 0 1
hpqa_1e8ac31f 1 1
hpqa_fe5748b6 0 1
hpqa_1c93a96d 0 1
hpqa_e205781d 0 1
hpqa_d1d8c404 0 0
hpqa_cebb9cd7 0 1
hpqa_db889be2 0 1
hpqa_c8d9ba15 1 1
hpqa_4e58b3f9 0 1
hpqa_5f5ceb73 1 1
hpqa_ed2fe2a0 0 1
hpqa_f0addff9 0 1
hpqa_7db7fe49 0 1
hpqa_7bc89749 1 1
hpqa_7f23b67b 0 1
hpqa_cb339dc1 0 1
hpqa_5af79c41 0 1
hpqa_ea252493 0 1
hpqa_26b6dd87 0 1
hpqa_65386815 0 1
hpqa_6f666c0f 1 1
hpqa_907ee135 1 1
hpqa_4742aadc 0 1
hpqa_50f99643 0 1
hpqa_e097b459 0 1
hpqa_96050544 0 1
hpqa_b5cce29f 0 1
hpqa_68e995d0 0 1
hpqa_56b18560 0 1
hpqa_1dd094e5 0 1
hpqa_012d6ac2 0 1
hpqa_7fab7e18 0 1
hpqa_b93e96c1 0 1
hpqa_6e81a17b 1 1
hpqa_5dc3158f 0 1
hpqa_cda46fb5 0 1
hpqa_9c89286b 0 1
hpqa_658e7a6d 0 1
hpqa_bfbd0013 0 1
hpqa_64f6bb8b 0 1
hpqa_00b18fbe 0 1
hpqa_9b16c621 0 1
hpqa_9e5b32ee 0 1
hpqa_ec483a85 0 1
hpqa_7c38c3fc 0 1
hpqa_c600d28c 0 1
hpqa_91181ac0 0 1
hpqa_a2bc269e 0 1
hpqa_fa5496b0 0 1
hpqa_e94e92f5 0 1
hpqa_b1d384ed 1 1
hpqa_5b6f839d 1 1
hpqa_3384388b 1 1
hpqa_9128f235 0 1
hpqa_bb9c8f61 0 1
hpqa_bc80d3a3 1 1
hpqa_e7a56d46 0 1
hpqa_592c525a 1 1
hpqa_6825e844 0 1
hpqa_233e04b9 0 1
hpqa_ce67db9e 1 1
hpqa_48833f00 0 1
hpqa_0b79fcc0 0 1
hpqa_74cb57c8 0 1
hpqa_5e57aecb 0 1
hpqa_6ac4ad16 0 1
hpqa_5f857a91 0 1
hpqa_1e40f5da 0 1
hpqa_5dff8d0f 1 1
hpqa_a337fefc 0 1
hpqa_38766214 0 1
hpqa_eb370e38 0 1
hpqa_3fa6661c 0 1
hpqa_9f163bc7 1 1
hpqa_b16e2bcb 0 1
hpqa_58bb4a61 0 1
hpqa_8313cb09 0 1
hpqa_15ec4008 0 1
hpqa_12dfb146 0 1
hpqa_85443c33 0 1
hpqa_a0349681 0 1
hpqa_46b8baf0 0 1
hpqa_f7e5e3cc 0 1
hpqa_eb605291 0 1
hpqa_53e0a5a7 0 1
hpqa_a0c83ecd 1 1
hpqa_11994e7b 0 1
hpqa_2b960153 0 1
hpqa_831d65da 0 1
hpqa_e3040de4 0 1
hpqa_4ed17411 0 1
hpqa_a13f6328 0 1
hpqa_4782d730 1 1
hpqa_94e3be3a 0 1
hpqa_fbfcd44e 1 1
hpqa_2651ba0e 0 1
hpqa_2a17a673 1 0
hpqa_c43718b6 0 1
hpqa_8946edfb 0 1
hpqa_22528332 0 1
hpqa_af80c550 0 1
hpqa_6d5fc2fc 1 1
hpqa_22559736 1 1
hpqa_99cc8f8c 1 1
hpqa_2c4f96ca 0 1
hpqa_a11bd9e0 0 1
hpqa_ccb56bbe 0 1
hpqa_32b3e9be 0 1
hpqa_8d0ccd45 0 1
hpqa_b71b66df 0 1
hpqa_ff7d9f1c 0 1
hpqa_551b0fa2 0 1
hpqa_f6f39345 0 1
hpqa_7b2cd00b 1 1
hpqa_ea72928c 1 1
hpqa_9c226fbd 1 1
hpqa_95f8feff 0 1
hpqa_9a15c330 0 1
hpqa_882943ee 1 1
hpqa_3f419861 0 1
hpqa_948dcf37 1 1
hpqa_ea2ffe02 0 1
hpqa_1617d28a 0 1
hpqa_2c5fe893 0 1
hpqa_13bd45d2 0 1
hpqa_51b997ca 0 1
hpqa_86d4b607 0 1
hpqa_1e37fc3d 0 1
hpqa_5dbaf581 0 1
hpqa_6f642a31 0 1
hpqa_7dde085c 0 1
hpqa_048b80d7 1 1
hpqa_5aaf3e93 0 1
hpqa_bc9e170f 1 1
hpqa_72c7a030 0 1
hpqa_1b6c2dbb 0 1
hpqa_b25e27f6 0 1
hpqa_6cc4c2c5 0 1
hpqa_b51b2cc1 0 1
hpqa_c1f27b0f 0 1
hpqa_d9932743 0 1
hpqa_3775cf6c 0 1
hpqa_1c324bbc 0 1
hpqa_2cb43445 1 1
hpqa_19d60f45 0 1
hpqa_107b0342 0 1
hpqa_baba2f35 0 1
hpqa_69b2dd65 0 1
hpqa_eebacd92 1 1
hpqa_9f3c3538 1 1
hpqa_c2beb8bf 0 1
hpqa_a77093a4 0 1
hpqa_90e89023 0 1
hpqa_718d7a0d 1 1
hpqa_26030dc0 0 1
hpqa_e478a953 0 1
hpqa_2640ccf7 1 1
hpqa_74c9791b 1 1
hpqa_7772d5f6 0 1
hpqa_4cddec79 0 1
hpqa_a1a4f406 0 0
hpqa_196b0395 0 0
hpqa_c0ab3fae 1 1
hpqa_cda404f6 0 1
hpqa_2808d80e 0 1
hpqa_4211507a 0 1
hpqa_f407d3eb 0 1
hpqa_590fe440 0 1
hpqa_9608cf08 0 1
hpqa_2e23fae9 1 1
hpqa_c4e7f952 0 1
hpqa_6ae280d8 0 1
hpqa_0906df26 0 1
hpqa_b77b7823 0 1
hpqa_7ed31e0f 0 1
hpqa_97966967 1 1
hpqa_26bde3ef 0 1
hpqa_0bf405ab 0 1
hpqa_fb667e57 0 1
hpqa_7ed4275e 0 1
hpqa_87f45dbf 0 1
hpqa_e611a03e 0 1
hpqa_5c4a06e1 0 1
hpqa_d179117b 1 1
hpqa_d052daff 0 1
hpqa_7461bffc 0 1
hpqa_13b41210 0 1
hpqa_61347705 0 1
hpqa_4d661ad4 0 1
hpqa_a24df377 0 1
hpqa_26d0e3e0 0 1
hpqa_d89ce5bc 0 1
hpqa_29b8deaa 0 0
hpqa_e51f3aad 1 1
hpqa_a1d0743e 0 0
hpqa_a0481ceb 0 1
hpqa_6ec5eebd 0 1
hpqa_e323c4aa 0 1
hpqa_c8cc95fc 1 1
hpqa_3c93f025 1 1
hpqa_301eb693 0 1
hpqa_2bb8b2dd 1 1
hpqa_c1f314b2 0 1
hpqa_fcf8209d 0 1
hpqa_fc7dbe23 0 1
hpqa_5ee4fae4 0 1
hpqa_54d77598 0 1
hpqa_ed2fa601 1 1
hpqa_37abff3e 0 1
hpqa_fae79b3c 0 1
hpqa_9a1e8da3 0 1
hpqa_ff9e6df1 0 1
hpqa_263ab33f 0 1
hpqa_f9b77475 0 1
hpqa_787049c6 0 1
hpqa_14bf817a 0 1
hpqa_7a638873 1 1
hpqa_bb7e398a 1 1
hpqa_f82c1574 0 1
hpqa_9fc63349 1 1
hpqa_30466e00 0 1
hpqa_26103f0c 0 1
hpqa_6303e764 0 1
hpqa_e774eaf1 0 1
hpqa_22afb378 0 1
hpqa_f5f725fb 0 1
hpqa_865d4280 0 1
hpqa_6edd930e 0 1
hpqa_2148bf3e 0 1
hpqa_d2b1df62 0 1
hpqa_b1756117 0 1
hpqa_d330d4f3 0 1
hpqa_c8a224f6 1 1
hpqa_c8a356c5 0 1
hpqa_5979afd5 0 1
hpqa_ee57a221 0 1
hpqa_59db87fe 0 1
hpqa_db8a6ed9 0 1
hpqa_1e537e13 0 1
hpqa_769e8925 0 1
hpqa_0571da85 0 0
hpqa_4a9cd7cf 0 1
hpqa_ab265066 0 1
hpqa_0738a7e4 0 1
hpqa_b65a6d12 1 1
hpqa_cdd5b47d 0 1
hpqa_8703968a 0 1
hpqa_a946f56f 0 1
hpqa_5ec14c06 0 0
hpqa_d6ffad6b 0 1
hpqa_88eaa78b 1 1
hpqa_4649eae5 0 1
hpqa_2704cb8e 0 1
hpqa_8b0dc33d 1 1
hpqa_a041b514 0 1
hpqa_10f96d1f 1 1
hpqa_8bc20d58 1 1
hpqa_5b027a7d 0 1
hpqa_65effd69 0 1
hpqa_eaf8d0b1 0 1
hpqa_5c5e3f66 0 1
hpqa_ecf747d1 0 1
hpqa_a6ee09c9 0 1
hpqa_64d65dd8 1 1
hpqa_88359861 0 1
hpqa_0f4176d5 0 1
hpqa_c2bc7ef9 0 0
hpqa_abda6a3d 0 1
hpqa_ba7d7447 1 1
hpqa_38f25c5c 0 1
hpqa_9c0635eb 0 1
hpqa_38c7ca47 1 1
hpqa_126a9676 1 1
hpqa_f7c68350 0 1
hpqa_f111147c 0 0
hpqa_573f846c 0 1
hpqa_1a7d274b 1 1
hpqa_2e0574cf 0 1
hpqa_0048985d 0 1
hpqa_4054d821 0 1
hpqa_ed94581a 0 1
hpqa_888d01a8 0 1
hpqa_46e61700 0 1
hpqa_35424a54 0 1
hpqa_fe680c60 0 1
hpqa_a3996da0 0 1
hpqa_28b6594c 0 0
hpqa_ace3f35f 0 1
hpqa_bd9c1d25 1 1
hpqa_fd51dd26 0 1
hpqa_e06a7fd4 1 1
hpqa_74442d05 0 1
hpqa_475d3811 1 1
hpqa_867f5023 0 1
hpqa_8350e221 0 1
hpqa_d3702893 0 1
hpqa_f8871195 0 1
hpqa_dc7f7348 0 1
hpqa_d95cc1d0 0 1
hpqa_fac9b397 0 1
hpqa_88110125 0 1
hpqa_07253bf6 0 1
hpqa_aa3f69a1 0 1
hpqa_8804b746 1 1
hpqa_950be5f2 0 1
hpqa_435e564b 0 1
hpqa_79f35adc 1 1
hpqa_fdbe5e75 0 1
hpqa_f00077d0 1 1
hpqa_d62903be 0 1
hpqa_65067554 1 0
hpqa_abc81395 0 1
hpqa_cc003589 0 1
hpqa_7b4989b8 1 1
hpqa_dee2c7ea 0 1
hpqa_dc42b7ce 0 1
hpqa_f23127e2 1 1
hpqa_5a537df5 1 1
hpqa_2f03629e 0 1
hpqa_1d51d05d 0 1
hpqa_8fbc0d95 0 1
hpqa_4ca8bbca 0 1
hpqa_76fd34be 0 1
hpqa_4da0d0f9 0 1
hpqa_dc111627 1 1
hpqa_9962375c 0 1
hpqa_e902880e 0 1
hpqa_5e31824e 0 1
hpqa_edfd32d5 1 1
hpqa_46f81572 1 1
hpqa_7700224a 0 1
hpqa_f445e284 1 1
hpqa_79fca9f5 0 1
hpqa_8caf16ec 1 1
hpqa_92d6fe28 0 1
hpqa_6ba7236b 0 1
hpqa_04a778ac 0 1
hpqa_5cfde956 1 1
hpqa_9340adc8 0 1
hpqa_e0ec0fdb 0 1
hpqa_affa89ea 0 1
hpqa_72738027 0 1
hpqa_6c142b67 0 1
hpqa_b9101d83 0 1
hpqa_8b65de1e 0 1
hpqa_ef2457d6 0 1
hpqa_dc1b7617 0 1
hpqa_ba2da14e 1 1
hpqa_60deafc9 1 1
hpqa_bbb487aa 0 1
hpqa_9be95aa1 0 1
hpqa_891b90bd 0 1
hpqa_db4dd9f7 0 1
hpqa_72ef8270 0 1
hpqa_578036fb 0 1
hpqa_0527fbca 0 1
hpqa_285ff5a0 0 1
hpqa_6c0662ec 0 1
hpqa_94759ee2 0 1
hpqa_6413d8c2 0 1
hpqa_fc60c0b7 0 1
hpqa_cd88e5b6 0 1
hpqa_f168a503 0 1
hpqa_1b02dd65 0 1
hpqa_f6525842 0 1
hpqa_7228adc4 1 1
hpqa_5a362233 0 1
hpqa_a71ebeb1 1 1
hpqa_771c0289 1 1
hpqa_846acfeb 0 1
hpqa_1addd845 0 1
hpqa_751e7e6e 1 1
hpqa_d8b94b22 0 1
hpqa_0d9558cf 0 1
hpqa_aa54a8a5 0 0
hpqa_dbc33962 0 1
hpqa_dfaa6e94 0 1
hpqa_05f3f36d 0 1
hpqa_483e9cfa 0 1
hpqa_3ab8b99d 0 1
hpqa_e1d52fed 0 1
hpqa_a4d20416 0 1
hpqa_559b77c6 0 1
hpqa_c406edf3 0 1
hpqa_be6d3c84 0 0
hpqa_3ff013db 1 1
hpqa_253a0ad9 0 1
hpqa_bc212578 0 1
hpqa_f49c0daf 0 1
hpqa_0f3f10ef 0 0
hpqa_801830d1 0 1
hpqa_4fea1ccd 0 1
hpqa_c9d1d3f2 1 1
hpqa_1ced9e25 0 1
hpqa_fc4e67e3 1 1
hpqa_71cd39f3 1 1
hpqa_679101f4 1 0
hpqa_9a34fa00 0 1
hpqa_729492c6 0 1
hpqa_e7aed85d 0 1
hpqa_9626395c 0 1
hpqa_c35e77c5 0 1
hpqa_6361833f 0 1
hpqa_10d916b2 0 1
hpqa_6f23d410 0 1
hpqa_ee8fa0ee 1 1
hpqa_7b7c211c 0 1
hpqa_c1d72e7f 1 1
hpqa_cb9d8d29 0 1
hpqa_518ec4a0 0 1
hpqa_b802e7ce 1 1
hpqa_10e6ce1a 0 1
hpqa_517dcf86 0 0
hpqa_3afe3740 0 1
hpqa_955743f2 1 1
hpqa_2544f3f7 0 1
hpqa_dc89363c 0 1
hpqa_79d5cfea 0 1
hpqa_fc9d9c46 0 1
hpqa_0cba297b 0 1
hpqa_94868e60 0 1
hpqa_bfc8cb11 0 1
hpqa_7e97fa2e 0 1
hpqa_c2c13ce7 0 1
hpqa_0cd8a02b 0 1
hpqa_197868d6 0 1
hpqa_2520154e 0 1
hpqa_8ac2b598 0 1
hpqa_0025af31 0 1
hpqa_6703cca2 0 1
hpqa_ea4f8d43 1 1
hpqa_6189b3f0 0 1
hpqa_fc462e62 0 1
hpqa_90998100 0 1
hpqa_f04c5f46 0 1
hpqa_b9e91e92 0 1
hpqa_fd370f5a 0 1
hpqa_a10b8448 1 1
hpqa_cac3a864 0 1
hpqa_c38e76eb 0 1
hpqa_45aec7e5 0 1
hpqa_2b940aa4 0 1
hpqa_92af2dc5 1 1
hpqa_4bd87ab3 1 1
hpqa_c607b3ae 1 1
hpqa_5065811a 0 1
hpqa_f8299206 1 1
hpqa_b5c95029 0 0
hpqa_5f8c1339 0 0
hpqa_44ad6901 0 1
hpqa_f8f8ab98 1 1
hpqa_700533dd 1 1
hpqa_0985d28e 0 1
hpqa_77696f93 0 1
hpqa_1fbf0f8a 0 1
hpqa_1762b6d7 0 1
hpqa_0f770f65 0 1
hpqa_2acb23ea 0 1
hpqa_43d40844 0 0
hpqa_f37ee183 0 1
hpqa_fa6a73c1 0 1
hpqa_06fbc979 0 1
hpqa_9ed2b325 0 1
hpqa_b4d058ce 0 1
hpqa_5d9863b8 0 1
hpqa_f3916b0a 1 0
hpqa_0439959a 0 1
hpqa_9337e071 0 1
hpqa_c2c408e4 0 1
hpqa_941668d4 0 1
hpqa_a965b043 0 1
hpqa_a527d8c8 0 1
hpqa_cd20a349 0 1
hpqa_34a6a417 1 1
hpqa_491e3025 0 1
hpqa_d5feeacb 0 1
hpqa_88838a97 0 1
hpqa_eaf59ba0 0 1
hpqa_9e1ba52b 0 1
hpqa_3273c0fe 0 1
hpqa_c831cbb9 0 1
hpqa_0bbe1f4d 0 1
hpqa_279bee48 0 1
hpqa_a97afd49 0 1
hpqa_4ae3007f 1 1
hpqa_f62be378 0 1
hpqa_f1f2987a 0 0
hpqa_d2d8981c 0 1
hpqa_e5adf6c5 1 1
hpqa_b5672e36 0 1
hpqa_e97ee80b 0 1
hpqa_1d48f647 0 1
hpqa_25ef7a5d 0 1
hpqa_952c8787 0 1
hpqa_0e8e04a1 1 1
hpqa_d8cd0809 0 1
hpqa_a5e00909 1 1
hpqa_a3923d00 0 1
hpqa_7fdc26a4 1 1
hpqa_00944f6f 0 1
hpqa_06cdc367 0 1
hpqa_19f80839 1 1
hpqa_f0391189 0 1
hpqa_29ba09ce 1 1
hpqa_37d115bc 0 1
hpqa_419ffdd9 1 1
hpqa_c948d8ef 0 1
hpqa_4ced5420 0 1
hpqa_8c024964 0 1
hpqa_115788a9 0 1
hpqa_67db2084 0 1
hpqa_69a1e8ce 1 0
hpqa_b8ecfdaa 0 1
hpqa_0ce57fb0 1 1
hpqa_4e7a134a 1 1
hpqa_bfd444e4 0 1
hpqa_ff04554a 1 1
hpqa_fab5de12 0 1
hpqa_d270d37b 0 1
hpqa_8f2daa50 0 1
hpqa_f2a205c6 0 1
hpqa_06fb1c68 0 1
hpqa_9a408643 0 1
hpqa_5244b2b0 0 1
hpqa_7c1375df 0 0
hpqa_6bea3e06 0 1
hpqa_78331679 0 1
hpqa_9452ac63 1 1
hpqa_13a153a9 0 1
hpqa_4bde4f24 0 1
hpqa_408dbbb6 0 1
hpqa_bb41ddab 0 1
hpqa_5e7d984c 0 1
hpqa_3de05f82 0 1
hpqa_46369a71 0 1
hpqa_38e88488 0 1
hpqa_5cc86ad6 0 1
hpqa_5ca4b3a1 0 1
hpqa_ab0f07bb 0 1
hpqa_82921f32 0 1
hpqa_1e82b4db 0 1
hpqa_20c6a533 0 1
hpqa_a90bfd7b 0 1
hpqa_b1b58b98 0 1
hpqa_68f0ad3d 1 0
hpqa_90cdb09a 0 1
hpqa_4e3bd306 0 1
hpqa_81aaf817 1 1
hpqa_6f74ae65 0 0
hpqa_b3bdffbd 1 1
hpqa_37b586e3 0 1
hpqa_5b19cfd1 1 1
hpqa_6e526578 1 1
hpqa_ac5465df 0 1
hpqa_c50d2d60 0 1
hpqa_f302fb57 0 1
hpqa_6183095e 0 1
hpqa_99686a64 0 1
hpqa_90fc633b 0 1
hpqa_401a2921 1 1
hpqa_e0ab92f4 0 1
hpqa_6805f8d9 0 1
hpqa_ec9d6937 0 1
hpqa_7430c5a5 0 1
hpqa_cb1b15ed 1 1
hpqa_ebc7558a 0 1
hpqa_9daa9dde 1 1
hpqa_abe1706c 0 1
hpqa_e6144c31 0 1
hpqa_1feaa2f6 0 1
hpqa_ab085cec 0 1
hpqa_02ac3526 0 1
hpqa_8d755efa 0 1
hpqa_64825e1e 0 1
hpqa_41600dc0 0 1
hpqa_74cbe3f9 0 1
hpqa_2c55379e 0 1
hpqa_e8919f86 0 1
hpqa_4d9371cb 0 1
hpqa_f114fcdd 1 1
hpqa_a95517f1 1 1
hpqa_68a45d16 0 1
hpqa_cf3f3202 0 1
hpqa_35ced70d 0 1
hpqa_2e6960a2 1 1
hpqa_fe41cc48 0 1
hpqa_e72d768b 0 1
hpqa_5f9e2bc9 1 1
hpqa_a7fa55c6 1 0
hpqa_b0c76622 0 1
hpqa_76586346 0 1
hpqa_a3984a3e 0 1
hpqa_3cfb373f 1 1
hpqa_91b9bd09 0 1
hpqa_30ba6d91 1 1
hpqa_82acf143 0 1
hpqa_a93b4b8b 0 1
hpqa_17ecb752 0 1
hpqa_f0a4b83b 0 1
hpqa_a274519e 0 1
hpqa_2726cbbd 1 1
hpqa_c7d277e9 0 1
hpqa_4ca120f2 0 1
hpqa_a37054bf 0 1
hpqa_bf880ba6 0 1
hpqa_783653e3 0 1
hpqa_fdc8e0d9 1 1
hpqa_3632fd94 0 1
hpqa_8743d0a9 1 1
hpqa_8565806e 0 1
hpqa_c693b876 0 1
hpqa_f9f4b9fd 1 1
hpqa_a653c3fe 0 1
hpqa_3b369b5d 0 1
hpqa_6a0e70ac 0 1
hpqa_da4f8fb5 0 1
hpqa_0b505594 0 1
hpqa_ecaae2af 0 1
hpqa_c5b63426 0 1
hpqa_ed3502bc 1 1
hpqa_411189b0 1 1
hpqa_9fb632ed 0 1
hpqa_99d61c5e 0 1
hpqa_9d757d0b 0 0
hpqa_88e09f75 0 1
hpqa_0c9dcd56 1 1
hpqa_8a78505a 0 1
hpqa_e5c41c19 0 1
hpqa_7182ae0d 0 0
hpqa_256f844b 0 1
hpqa_0e2ee3b9 0 1
hpqa_da757a6e 1 1
hpqa_89c7c6db 0 1
hpqa_a7bf7c49 0 1
hpqa_76ecc8d1 0 1
hpqa_8ea6616e 1 1
hpqa_7c4be79d 0 1
hpqa_52f5283f 1 0
hpqa_ff8a85c1 0 1
hpqa_c31595d0 0 1
hpqa_1d0f8222 0 1
hpqa_64abea42 0 1
hpqa_5d8ed16c 1 1
hpqa_3bfd5e21 0 1
hpqa_f6ada9b9 0 1
hpqa_9fb2fe16 0 1
hpqa_74546fbc 0 1
hpqa_0c78145a 0 1
hpqa_bca64eff 0 1
hpqa_e360e40f 0 1
hpqa_075e40fd 0 1
hpqa_70586dad 0 1
hpqa_51c63b32 0 1
hpqa_45489301 1 1
hpqa_6a50c0aa 1 0
hpqa_2a8cf674 1 1
hpqa_597c66d4 0 1
hpqa_7be28a31 1 1
hpqa_0302d5c1 0 1
hpqa_a3e231d8 0 1
hpqa_2716df98 0 1
hpqa_963edec5 0 1
hpqa_2c0ec879 0 1
hpqa_5d845b5b 1 1
hpqa_277ec5b7 0 1
hpqa_55082fe8 0 1
hpqa_e7ec4e90 0 1
hpqa_fcae30bc 0 1
hpqa_198d4505 0 1
hpqa_ff030275 1 1
hpqa_d2d42bc8 1 1
hpqa_551a73d8 0 1
hpqa_b4a3bb94 0 1
hpqa_7341aa68 0 1
hpqa_a322fbb6 0 1
hpqa_88cd8499 0 1
hpqa_6a629842 0 1
hpqa_d023ea79 0 1
hpqa_17667f97 0 1
hpqa_41b268ad 0 1
hpqa_f914d5dd 0 1
hpqa_eff707e7 0 1
hpqa_8ff95bb1 0 1
hpqa_1083df9c 1 1
hpqa_e3c26c09 0 1
hpqa_4457dfe7 1 1
hpqa_e29a7202 0 1
hpqa_c133b5dc 0 1
hpqa_001b7c76 0 1
hpqa_0ef2fb4e 0 1
hpqa_f6428023 0 1
hpqa_f6bd1ef1 1 1
hpqa_62b924aa 1 1
hpqa_ff73ce28 1 1
hpqa_e2ebc7b9 0 1
hpqa_b53738d2 0 1
hpqa_76633bab 0 1
hpqa_f0304fcf 1 1
hpqa_94d53d5c 0 1
hpqa_bc09dd70 0 1
hpqa_f3bd42f0 0 1
hpqa_ac8ad471 0 1
hpqa_deb54569 0 1
hpqa_2334716e 0 1
hpqa_e9b09922 1 1
hpqa_f27da1ae 1 1
hpqa_b3da2f5a 0 1
hpqa_ea404104 0 1
hpqa_c1c9bfcd 0 1
hpqa_120ef606 0 1
hpqa_5e77cbf6 0 1
hpqa_a6b22cbd 0 1
hpqa_b4e89a07 1 1
hpqa_614a7b86 0 1
hpqa_883e8c7d 0 1
hpqa_22d39358 1 1
hpqa_6e7c1fbe 0 1
hpqa_59f7d4ab 1 1
hpqa_d2eeefa9 0 1
hpqa_664f1905 0 1
hpqa_4bb9ffa6 0 1
hpqa_d6338e5a 1 1
hpqa_c1c83844 0 1
hpqa_6a04e540 1 1
hpqa_71b4da57 0 1
hpqa_d53fcccf 0 1
hpqa_51b4e66e 0 1
hpqa_56f53817 0 1
hpqa_77e2ccf8 0 1
hpqa_1b869fd4 0 1
hpqa_84b5766f 0 1
hpqa_ea0be1b6 0 1
hpqa_5b973670 0 1
hpqa_d0dd1972 0 1
hpqa_4f62c594 1 1
hpqa_644b5fc1 0 0
hpqa_a95a5361 0 1
hpqa_b237da92 0 1
hpqa_f730f8ff 0 1
hpqa_b9141ad4 0 1
hpqa_bacdf455 0 1
hpqa_c221ba6b 0 1
hpqa_27bec0ee 1 1
hpqa_5504d10d 0 1
hpqa_dde5b2a0 0 1
hpqa_80900a70 0 1
hpqa_0ce70d7c 1 1
hpqa_c753cce9 0 1
hpqa_12fc4fac 0 1
hpqa_f99b2573 1 1
hpqa_d4075fc2 0 1
hpqa_b17d1985 0 1
hpqa_5ffdea39 0 1
hpqa_b92f5d71 1 1
hpqa_e2286cb8 0 1
hpqa_9183282f 0 1
hpqa_0e270527 0 1
hpqa_f6fb342d 0 1
hpqa_7f3638dc 1 1
hpqa_2e9ceaff 0 1
hpqa_0581e242 1 1
hpqa_cce2ef34 0 1
hpqa_6011017d 1 1
hpqa_e18f733b 0 1
hpqa_da6a78f0 0 1
hpqa_d00744bd 1 1
hpqa_db9571a2 0 1
hpqa_3f90e857 0 1
hpqa_eef0be30 0 1
hpqa_08de1672 0 1
hpqa_c4071b0b 0 1
hpqa_79708695 0 1
hpqa_4ad53120 1 1
hpqa_9ea201b0 0 1
hpqa_a1f49dff 1 1
hpqa_928660d0 0 0
hpqa_639e28e3 1 0
hpqa_cbcf49f0 0 1
hpqa_4167ce4b 0 1
hpqa_02c1b73c 0 1
hpqa_53f962fa 0 1
hpqa_3188aa0f 0 1
hpqa_4c7b3741 0 1
hpqa_f0e78c51 0 1
hpqa_7ec64e80 0 1
hpqa_5fa9ef1a 0 1
hpqa_7d55863f 0 1
hpqa_2651d1e3 0 1
hpqa_60ffd395 0 1
hpqa_55315761 0 1
hpqa_8ecda64c 1 1
hpqa_08e37d14 0 1
hpqa_fd124aaa 0 1
hpqa_62053d3b 0 1
hpqa_ef8dc048 1 1
hpqa_87b2bd2e 1 1
hpqa_5bbe1e93 0 1
hpqa_cdc603d5 1 0
hpqa_9e3a7907 0 1
hpqa_4052cdac 0 1
hpqa_4ecacd77 1 1
hpqa_4407a776 0 1
hpqa_9dc6b378 1 1
hpqa_a43c9ed6 1 1
hpqa_783c4fa0 0 1
hpqa_2ee15e97 1 0
hpqa_554070a2 0 1
hpqa_aca695bb 0 1
hpqa_ddc7e18f 1 1
hpqa_00a637fc 0 1
hpqa_afaf6221 1 1
hpqa_1454c387 0 1
hpqa_70bbecdf 0 1
hpqa_0dfec028 0 1
hpqa_c9743c25 0 1
hpqa_8128874b 0 1
hpqa_366c5d00 0 1
hpqa_fe365107 1 1
hpqa_1ed980c1 1 1
hpqa_d540c7ff 0 1
hpqa_b78036e6 0 1
hpqa_9bd6fa49 1 1
hpqa_24dcf2b2 0 1
hpqa_0379c98c 0 1
hpqa_cb5f5673 0 1
hpqa_09ae62ce 0 1
hpqa_864e6134 0 0
hpqa_51b57436 1 1
hpqa_54742529 1 1
hpqa_9d116160 1 1
hpqa_66532035 0 1
hpqa_c7caa192 0 1
hpqa_f65be2ac 0 1
hpqa_1bb0c3ae 0 1
hpqa_a4c405c4 0 1
hpqa_1db90a86 0 1
hpqa_15bd4842 1 1
hpqa_b3cc216b 1 1
hpqa_62f6dc6d 1 1
hpqa_68d67180 1 1
hpqa_895b2f0a 1 1
hpqa_52f2ca69 0 1
hpqa_c8886097 0 1
hpqa_3d55a787 0 1
hpqa_e1de8e76 0 1
hpqa_7a9a44c7 0 1
hpqa_2a842351 0 1
hpqa_98107fcf 0 1
hpqa_4a29203a 0 1
hpqa_06e21fc6 0 1
hpqa_3e99aa79 0 1
hpqa_b1959b10 0 1
hpqa_c035ea55 1 1
hpqa_f2a52df5 0 1
hpqa_acdd3669 1 1
hpqa_6c252f52 0 1
hpqa_16976086 0 1
hpqa_1a41c614 1 0
hpqa_6b7bf829 1 1
hpqa_679cb247 0 1
hpqa_7194a9a5 1 0
hpqa_3fcd344e 0 1
hpqa_3be927ef 1 1
hpqa_10bf6fde 1 1
hpqa_4ab054c7 0 1
hpqa_249f9cc4 1 1
hpqa_e3a63a86 1 1
hpqa_f7ada116 0 1
hpqa_0d096238 0 1
hpqa_89d3805f 0 1
hpqa_345d0fd6 0 1
hpqa_61ae6f68 0 1
hpqa_2ade972d 0 1
hpqa_599a6e97 0 1
hpqa_b8948906 0 1
hpqa_9907a006 0 1
hpqa_b5f5a987 0 1
hpqa_5897e1fb 1 1
hpqa_aafec10d 0 1
hpqa_0f8a0f64 0 1
hpqa_0dd0b07a 0 1
hpqa_70b9c22a 0 1
hpqa_53d8f35a 0 1
hpqa_f2b53518 0 1
hpqa_5e6277ba 0 1
hpqa_6c1ec394 0 0
hpqa_4f7eb051 0 1
hpqa_ca8ab57a 0 1
hpqa_feedd477 0 1
hpqa_3f6f8356 1 1
hpqa_331f3ff9 0 1
hpqa_bed5d692 1 1
hpqa_0dfe8f5f 0 1
hpqa_95679de4 0 1
hpqa_00754aae 0 1
hpqa_80cb3e53 1 1
hpqa_03d8663a 0 1
hpqa_63dad175 0 1
hpqa_3e47a38b 0 1
hpqa_5e9d791a 0 1
hpqa_2a09dff0 0 1
hpqa_d4c9803e 0 1
hpqa_7ce4602f 0 1
hpqa_0526dd4b 0 1
hpqa_fffe45c8 0 1
hpqa_b973cb1c 0 1
hpqa_b7bdff1f 0 1
hpqa_b20013ff 1 1
hpqa_9f41d050 0 1
hpqa_7a1fbbe1 0 1
hpqa_05a7684c 0 1
hpqa_481c9bf9 0 1
hpqa_8b1e5e5e 1 1
hpqa_427ef124 0 1
hpqa_6d98c375 0 1
hpqa_9713ade1 1 1
hpqa_94d64bcd 0 1
hpqa_736369ea 0 1
hpqa_2c1c5298 1 1
hpqa_eded32da 1 1
hpqa_7788ccc4 0 1
hpqa_3d15a95b 0 1
hpqa_85afb3d4 0 1
hpqa_372de7f8 0 1
hpqa_451b3e1a 0 1
hpqa_fa283411 1 1
hpqa_26a2912f 0 1
hpqa_b575e905 0 1
hpqa_11baa11b 0 1
hpqa_9e95b852 0 1
hpqa_7778399e 0 1
hpqa_961ff522 0 1
hpqa_03944f01 1 1
hpqa_c948ce78 0 0
hpqa_395cd530 0 1
hpqa_beed8cb6 1 1
hpqa_3d3036b9 0 1
hpqa_6bf6c465 1 1
hpqa_7fb5e7b7 0 1
hpqa_51c0e7c8 0 1
hpqa_4399c27b 0 1
hpqa_250ebf2d 0 1
hpqa_4d5d6068 0 1
hpqa_567a08c3 1 1
hpqa_df11c26e 0 1
hpqa_1d0064e6 0 1
hpqa_3daf7cfd 0 1
hpqa_203eede7 0 1
hpqa_34afc303 0 0
hpqa_2e315c80 0 1
hpqa_ae9e8dbf 0 1
hpqa_30d5b245 0 1
hpqa_e6ded60f 0 1
hpqa_89937719 0 1
hpqa_5e432106 0 1
hpqa_59d61cf8 0 1
hpqa_49535073 0 1
hpqa_6f2b4334 0 1
hpqa_0b4f4b4c 1 1
hpqa_327992b7 0 0
hpqa_5f0ab872 0 1
hpqa_3745d5bd 0 1
hpqa_e9f06865 0 1
hpqa_a40296a7 1 1
hpqa_8e993523 0 1
hpqa_d86ec52f 1 1
hpqa_b433d242 1 1
hpqa_810f56f8 0 1
hpqa_83407798 0 1
hpqa_222d7662 0 1
hpqa_ba7973a2 0 1
hpqa_0960bde9 0 1
hpqa_16316150 0 1
hpqa_15522899 1 1
hpqa_5a06ba09 0 1
hpqa_768f83de 1 1
hpqa_2b14551f 0 1
hpqa_edaa0b65 0 1
hpqa_cef8e7f8 0 1
hpqa_547f6109 0 1
hpqa_88b99b19 0 1
hpqa_a26c3a67 1 1
hpqa_5c0d5057 1 1
hpqa_615ed57c 1 1
hpqa_0350eb9c 0 1
hpqa_80db3086 0 1
hpqa_a53f98fb 1 1
hpqa_9233ff6d 0 1
hpqa_f78b10e4 0 0
hpqa_fa3f9123 0 1
hpqa_2da589bb 0 1
hpqa_678e138e 0 1
hpqa_0bdcb6eb 0 1
hpqa_1f5f6e2b 0 1
hpqa_953d30d0 0 1
hpqa_f8bc1499 0 1
hpqa_2db574ed 0 1
hpqa_9f5e1017 1 1
hpqa_77efc9e9 0 1
hpqa_f4a1588a 0 1
hpqa_76f8ff27 0 1
hpqa_40d40846 0 1
hpqa_ec3e5cc0 0 1
hpqa_2d312ef8 0 1
hpqa_ec2ce298 0 1
hpqa_0b764a32 0 1
hpqa_a6caa38f 1 1
hpqa_2ad0f799 0 1
hpqa_3386cf82 0 1
hpqa_05623bf0 0 1
hpqa_57efb93d 0 1
hpqa_b80b8369 0 1
hpqa_949d1a45 0 1
hpqa_408e259e 0 1
hpqa_4ecfe2fe 0 1
hpqa_5656bc92 1 0
hpqa_cde95dc8 1 1
hpqa_e04897d2 1 1
hpqa_e85e1f27 0 1
hpqa_7e003ffd 1 1
hpqa_25df1913 0 1
hpqa_91658422 0 1
hpqa_9081ba32 0 1
hpqa_d56ad6b6 0 1
hpqa_9e5f9297 1 1
hpqa_6cceb968 0 1
hpqa_2d7c019f 1 1
hpqa_810df386 1 1
hpqa_fb6a4699 0 1
hpqa_92897039 0 1
hpqa_a8616b59 0 1
hpqa_cfa1f6a0 0 1
hpqa_1f4b132a 0 1
hpqa_ade24d05 1 1
hpqa_69829b67 0 1
hpqa_eb201ca6 0 1
hpqa_1b39482e 0 1
hpqa_279c0fcf 0 1
hpqa_f68f7f90 1 1
hpqa_e1092148 0 1
hpqa_e95d333a 0 1
hpqa_2752f2f9 0 1
hpqa_c9e384e2 1 1
hpqa_978c0667 0 1
hpqa_d2a82f25 0 1
hpqa_298bb4d7 0 1
hpqa_2035955f 0 1
hpqa_e953c64b 0 1
hpqa_9e308c61 0 1
hpqa_d315f20c 0 1
hpqa_fff49c54 0 1
hpqa_79f308a6 1 1
hpqa_fc7f6844 0 1
hpqa_06741e2d 0 1
hpqa_df4c9590 0 1
hpqa_3bd37de7 0 1
hpqa_baa6108c 0 0
hpqa_3e623c25 1 1
hpqa_11071f72 1 1
hpqa_62f041cb 1 1
hpqa_d22fbd87 0 1
hpqa_b41d51ea 1 1
hpqa_8ecd3a6b 1 0
hpqa_62ac4a3c 0 1
hpqa_66b7a707 0 1
hpqa_f0d9edf1 0 1
hpqa_62950449 0 1
hpqa_0ec0bc68 0 1
hpqa_d5cea0c6 0 1
hpqa_a246f3de 0 1
hpqa_7d9b1b0f 0 0
hpqa_7f4e3f11 0 1
hpqa_bcb9fbe9 0 1
hpqa_9f2bdab0 0 1
hpqa_aae17e23 0 1
hpqa_86369953 0 1
hpqa_8f8dc44d 0 1
hpqa_934cebcd 1 1
hpqa_a0f9a730 0 1
hpqa_4d6e65ad 0 1
hpqa_65a57f07 0 1
hpqa_f9d901af 1 1
hpqa_3a94c21f 0 1
hpqa_78007307 0 1
hpqa_bc79a53a 0 1
hpqa_c17676ed 0 1
hpqa_ad915317 0 1
hpqa_7524454f 0 1
hpqa_18007b35 0 1
hpqa_8c44b60d 1 1
hpqa_518f9920 0 1
hpqa_64fb6893 0 1
hpqa_1ae3d005 0 1
hpqa_4a48697e 0 1
hpqa_883923e4 0 1
hpqa_bd0624c7 0 1
hpqa_bcf65295 1 1
hpqa_815346df 0 1
hpqa_c176b3bb 0 0
hpqa_43250f20 0 1
hpqa_f8b8181c 0 1
hpqa_f33e6d30 0 1
hpqa_9d8f3e18 0 1
hpqa_2e5163ae 0 1
hpqa_a695ebc2 0 1
hpqa_44e14410 1 1
hpqa_9e9d53fa 0 0
hpqa_95933c76 0 1
hpqa_2cbd10b2 0 1
hpqa_a3dc2a65 0 1
hpqa_a0203dd8 0 1
hpqa_9c9c88c6 1 1
hpqa_58c24af4 0 1
hpqa_087d09f0 0 1
hpqa_dff4b0cb 0 1
hpqa_8f525271 1 1
hpqa_99f32233 0 1
hpqa_d0e55851 0 1
hpqa_da69bee6 0 1
hpqa_2d14019f 1 1
hpqa_18a57d9c 0 1
hpqa_95db83a8 0 1
hpqa_070e557e 1 1
hpqa_91e4030f 0 1
hpqa_5511c2d3 0 1
hpqa_8d52cd4c 1 1
hpqa_6df289c5 0 1
hpqa_730ae9cb 1 1
hpqa_935b5c56 0 1
hpqa_2c19157e 0 1
hpqa_19ef9744 0 1
hpqa_b6ea599f 0 1
hpqa_f0a1fd89 0 1
hpqa_ae01a263 0 1
hpqa_0428d5d9 1 1
hpqa_e7e69345 1 1
hpqa_d9a9b074 0 1
hpqa_5e6c1c2c 0 1
hpqa_8e4d9f0d 0 1
hpqa_8909fa2d 0 1
hpqa_2df23610 0 1
hpqa_793c5a73 0 1
hpqa_ec14a069 0 1
hpqa_474f27ff 1 0
hpqa_3f84e2d6 0 1
hpqa_2c5bc08a 0 1
hpqa_2756a01a 0 1
hpqa_00439e72 0 1
hpqa_54644fb2 1 1
hpqa_5ec4bc15 0 1
hpqa_8aef0e44 1 1
hpqa_ae2a0520 0 1
hpqa_6116b3e6 0 1
hpqa_99314f34 0 1
hpqa_ef51d90e 0 1
hpqa_5a18dd58 0 1
hpqa_baeba9bd 0 1
hpqa_d520716d 0 1
hpqa_a8584f3f 0 1
hpqa_82aa0d6a 1 1
hpqa_d50a979b 0 1
hpqa_39854e68 0 1
hpqa_9436afc7 0 1
hpqa_70fd9c3b 0 1
hpqa_a0145a59 0 1
hpqa_6a7732be 0 0
hpqa_997a7f91 0 1
hpqa_a9ccb7a6 1 1
hpqa_e5997004 0 1
hpqa_41c12208 0 1
hpqa_c985b5c7 0 1
hpqa_7a1a2fc8 0 1
hpqa_80820db8 1 1
hpqa_9fefdfea 0 1
hpqa_8991bf30 0 1
hpqa_2f9b6842 0 1
hpqa_adc9d4d5 1 1
hpqa_297b8323 1 1
hpqa_a1e52bd6 1 1
hpqa_7a59b35b 0 1
hpqa_35bf0db4 0 1
hpqa_ab659fd6 0 1
hpqa_d4c884d9 0 1
hpqa_c81fef28 0 1
hpqa_8d896446 0 1
hpqa_ba32774c 0 1
hpqa_410051fe 1 1
hpqa_1ca42074 0 1
hpqa_3fa2c636 0 1
hpqa_42c38c61 1 1
hpqa_73538438 0 1
hpqa_db015d48 0 1
hpqa_ea14bd90 0 1
hpqa_25ae43fc 0 1
hpqa_cf96e4ed 1 1
hpqa_c918480a 0 1
hpqa_f3c367eb 0 1
hpqa_c1e8ada9 0 1
hpqa_e412f2cf 0 1
hpqa_7a60676a 0 1
hpqa_85d1c335 0 1
hpqa_d92b85ba 0 1
hpqa_5249f1b8 0 1
hpqa_a5cf6af2 1 1
hpqa_77d0a591 1 1
hpqa_80f29637 0 1
hpqa_7152a53b 0 1
hpqa_070d5a86 1 1
hpqa_5299d5b2 1 1
hpqa_048214d3 1 1
hpqa_52a0bde0 0 1
hpqa_f3b12c72 1 1
hpqa_1ea7f603 1 0
hpqa_e2b97656 0 1
hpqa_88534aa5 0 1
hpqa_16b5af9b 1 1
hpqa_09c4ab9b 0 1
hpqa_94c3891d 0 1
hpqa_658836e6 0 1
hpqa_5979c7eb 0 1
hpqa_2c4f7c08 0 1
hpqa_35e61fbf 0 1
hpqa_27c624a0 1 1
hpqa_d976dd14 1 1
hpqa_0ac97827 0 1
hpqa_d5124520 0 1
hpqa_0ebab508 0 1
hpqa_762fbf81 0 1
hpqa_a6e74852 1 1
hpqa_c6160ad3 0 1
hpqa_fb838c7b 1 1
hpqa_74c70904 0 1
hpqa_a2fb71b2 0 1
hpqa_efb1174d 1 1
hpqa_5a9e401e 0 1
hpqa_dde7031e 0 1
hpqa_a13f2f3a 1 1
hpqa_13423ab6 0 1
hpqa_2ffc2567 0 1
hpqa_a5e34565 0 1
hpqa_848f2f5f 0 1
hpqa_154033fe 0 1
hpqa_1869b16f 0 1
hpqa_10705bce 0 1
hpqa_6e6bd67f 0 1
hpqa_2413542d 1 1
hpqa_40624cd5 1 1
hpqa_2b41e8c0 0 0
hpqa_3531eddc 0 1
hpqa_73cc7fc6 0 1
hpqa_1b972628 1 1
hpqa_0d1f0d78 0 1
hpqa_eddad6a1 1 1
hpqa_be23abc4 0 0
hpqa_7d8f0529 0 1
hpqa_191885ab 0 1
hpqa_09883f26 1 1
hpqa_d05168a7 0 1
hpqa_d299fa27 1 1
hpqa_b0fca38d 0 1
hpqa_02df4d2b 1 1
hpqa_50b7064e 0 1
hpqa_c75f9662 1 1
hpqa_c15325d8 0 0
hpqa_34d80fa1 1 1
hpqa_99c3cb4e 0 1
hpqa_c2b4e5cd 0 1
hpqa_a090c146 0 1
hpqa_ae6f9b53 0 1
hpqa_b1ba1616 0 1
hpqa_a7a1183a 0 1
hpqa_51e42061 0 1
hpqa_ae2dae46 0 1
hpqa_d7ea9f7d 0 1
hpqa_e764b540 0 1
hpqa_c31b1014 1 1
hpqa_4a69c120 0 1
hpqa_47357081 0 1
hpqa_27a933c8 0 0
hpqa_d6ec00f3 0 1
hpqa_99cf9e68 0 1
hpqa_41ddbfff 0 1
hpqa_79c3ee55 0 1
hpqa_efc04166 1 1
hpqa_8496b9a0 1 1
hpqa_9e2d302d 0 1
hpqa_9e9ed763 0 1
hpqa_6ac04494 0 0
hpqa_c967d197 0 1
hpqa_23fb68e0 0 1
hpqa_44ea4aef 0 1
hpqa_42c3c67e 0 0
hpqa_2f1f5300 0 1
hpqa_e9b94b78 0 1
hpqa_5513cf80 0 1
hpqa_fac52332 1 1
hpqa_bdc2a2a1 1 1
hpqa_06bb8d97 0 1
hpqa_dd83a138 0 1
hpqa_3cedad60 0 1
hpqa_302d57c6 1 1
hpqa_282ea9ac 1 1
hpqa_658593cf 0 1
hpqa_2f5dae7c 1 1
hpqa_5e28b3f8 0 1
hpqa_be1ffd91 0 1
hpqa_aa309956 0 1
hpqa_e58ae689 0 1
hpqa_70e969f5 1 1
hpqa_22697b45 0 1
hpqa_46818389 0 1
hpqa_ce9575d6 1 1
hpqa_ada39a1e 0 1
hpqa_90b10c90 0 1
hpqa_63216cf0 1 1
hpqa_8b786ac6 0 1
hpqa_bde19c09 0 1
hpqa_c8d0583b 0 1
hpqa_715fa1d0 0 1
hpqa_f869509e 0 1
hpqa_1e1407c6 1 1
hpqa_6016b8f4 0 1
hpqa_3195d2c2 0 1
hpqa_fd727388 0 1
hpqa_447018c1 0 1
hpqa_fc971c96 1 1
hpqa_1344e05e 0 1
hpqa_1bfb6af2 0 1
hpqa_f7751e5d 0 1
hpqa_eb4c4ad2 0 1
hpqa_72612378 0 1
hpqa_63bbeeed 0 0
hpqa_2866e6d0 0 1
hpqa_34aedc1e 0 1
hpqa_2a1461c6 1 1
hpqa_027f6210 0 1
hpqa_a166e4b5 0 1
hpqa_446208e3 0 1
hpqa_bde91710 0 1
hpqa_3d893f33 0 1
hpqa_442950a4 0 0
hpqa_ce83ae0d 0 0
hpqa_cc1551ad 0 1
hpqa_435d852f 0 1
hpqa_b4d683a7 0 1
hpqa_42575cb1 0 1
hpqa_650ea046 1 1
hpqa_a9ea2612 0 1
hpqa_8471bda9 0 1
hpqa_e5b5ee12 0 1
hpqa_9ce61791 1 1
hpqa_01325d90 0 1
hpqa_60ff2cf7 0 1
hpqa_bc210bbf 0 1
hpqa_3a24cd5f 0 0
hpqa_9f3ad88c 0 1
hpqa_42e02dc8 0 1
hpqa_da4ceaed 0 1
hpqa_48e722a9 0 1
hpqa_0c27c3dd 0 1
hpqa_c3057697 1 1
hpqa_ab05489a 0 1
hpqa_d132a935 0 1
hpqa_6cb8a5c3 0 1
hpqa_7a0605a4 0 1
hpqa_ddb8d0c5 0 1
hpqa_e03af1c6 0 1
hpqa_0d6617f2 1 1
hpqa_1a748980 1 1
hpqa_2d3c2f87 1 1
hpqa_40f0afe4 0 1
hpqa_4ed5caab 0 1
hpqa_de913fac 0 1
hpqa_99aacd57 0 1
hpqa_d5042f78 0 1
hpqa_819b615a 0 1
hpqa_14b96d23 0 1
hpqa_ed148372 1 1
hpqa_c95deab3 0 1
hpqa_56ec17c1 1 1
hpqa_d8915638 1 1
hpqa_6710c0fb 0 1
hpqa_1f04e6b9 1 1
hpqa_42fd4674 0 1
hpqa_f5b39059 0 1
hpqa_46080be6 0 1
hpqa_5b3cee78 0 1
hpqa_cee7345d 0 1
hpqa_72289e6c 1 1
hpqa_1283bba6 0 1
hpqa_e8534076 0 1
hpqa_0a3dee19 0 1
hpqa_3ecf6f71 1 1
hpqa_c5832942 0 1
hpqa_cbc16b02 0 1
hpqa_14b2e4e3 0 0
hpqa_9d7bf3cf 0 1
hpqa_3946a7c8 0 1
hpqa_1f316144 0 1
hpqa_43cb5ac5 0 1
hpqa_e70f9cca 0 1
hpqa_f898ea8a 0 1
hpqa_288e57b5 0 1
hpqa_99ef9e7f 0 1
hpqa_14b9f880 0 1
hpqa_13ccf9c0 0 1
hpqa_504cb09f 0 1
hpqa_337957ad 0 1
hpqa_bb497cb9 0 1
hpqa_138be7fa 0 0
hpqa_d1e09d19 0 1
hpqa_b24245fa 0 1
hpqa_2865aca2 0 1
hpqa_bd411c3e 0 1
hpqa_d7a27478 0 1
hpqa_068726ef 0 1
hpqa_56879a51 1 1
hpqa_a8914f85 0 1
hpqa_f1cd4c7f 1 1
hpqa_f8a93d07 0 1
hpqa_65e9ef51 1 0
hpqa_386142a6 1 1
hpqa_968c1c52 0 1
hpqa_c9976947 0 1
hpqa_445ba3f0 0 1
hpqa_a11e1e40 0 1
hpqa_b2524877 0 0
hpqa_3756a5c4 0 1
hpqa_bf7ccc29 0 1
hpqa_e8a86aaa 1 1
hpqa_84a676cd 0 1
hpqa_0dfef795 1 1
hpqa_3995c0b2 1 1
hpqa_8cae30c9 0 1
hpqa_18cd6cab 0 1
hpqa_989bb57c 0 1
hpqa_bcbdb873 1 1
hpqa_ec65dc4d 0 1
hpqa_5a41aeb0 0 1
hpqa_91c4796f 0 1
hpqa_b4a7a45e 0 1
hpqa_8fe169b7 1 1
hpqa_8685e573 0 1
hpqa_94d8a275 1 0
hpqa_c10e9668 0 1
hpqa_00436f1b 0 1
hpqa_713f1c07 0 1
hpqa_857aa84a 1 1
hpqa_ed04cd3a 0 1
hpqa_747c0d1e 0 1
hpqa_fdae23ad 0 1
hpqa_7d137f8f 0 1
hpqa_7a7eacfb 0 1
hpqa_6753fbee 0 1
hpqa_39a3094b 1 1
hpqa_d49fa6f8 0 1
hpqa_b92c656d 1 1
hpqa_4e43a917 0 1
hpqa_505d7d9c 1 1
hpqa_d42e9fe4 0 1
hpqa_3b25e8c5 1 1
hpqa_09897a4c 0 1
hpqa_de8b7a4b 0 1
hpqa_acb86256 0 1
hpqa_a55c6582 0 1
hpqa_e57eb0d8 0 1
hpqa_a620b6e6 0 1
hpqa_ac858b1f 0 1
hpqa_d72baa49 0 1
hpqa_4ec828eb 0 1
hpqa_e657c5df 0 1
hpqa_81440e3a 1 1
hpqa_1ae66c98 0 1
hpqa_52e184f1 0 1
hpqa_9752554c 0 0
hpqa_e12c941a 1 1
hpqa_0cacebd3 0 1
hpqa_d072d925 0 1
hpqa_a32bdae9 0 1
hpqa_4c01210f 0 1
hpqa_09c09f03 1 1
hpqa_8a2ddb70 0 1
hpqa_a302bb26 0 1
hpqa_e7e61e2f 1 0
hpqa_1dac6e96 0 1
hpqa_770e1648 1 1
hpqa_dff48a0b 1 1
hpqa_2e1f0494 0 1
hpqa_52c9d45e 0 1
hpqa_ac5f0754 0 1
hpqa_91bce3a0 0 1
hpqa_d778e9fb 1 1
hpqa_2203213e 0 1
hpqa_c8a4dbd1 0 1
hpqa_9fd9c2ad 0 1
hpqa_c6396675 0 1
hpqa_52df8edb 0 1
hpqa_eb9bede0 1 1
hpqa_ca17482f 1 1
hpqa_8796d440 0 1
hpqa_4f3cfd04 0 1
hpqa_87bdd789 0 1
hpqa_469be2b9 0 1
hpqa_513c2d0a 0 1
hpqa_66ddd379 0 1
hpqa_9af9de8a 0 1
hpqa_62309dbd 0 1
hpqa_877620ab 0 1
hpqa_6eff422d 0 1
hpqa_3a9b694b 1 1
hpqa_dae210ca 0 1
hpqa_44f619eb 1 1
hpqa_8252e8fb 0 1
hpqa_0c7d73ab 0 1
hpqa_ad37fc36 1 1
hpqa_bb83b768 0 1
hpqa_868e4b8a 0 1
hpqa_7f0d6d3b 0 1
hpqa_61a4dcf7 0 1
hpqa_b5bb9470 1 1
hpqa_382dac92 0 1
hpqa_f9a61279 0 1
hpqa_e6efed05 1 1
hpqa_e09caf56 1 1
hpqa_c0745877 1 1
hpqa_66262868 0 1
hpqa_a4f8835c 0 1
hpqa_a1d38bf6 0 1
hpqa_0270285e 0 1
hpqa_f8546f51 0 1
hpqa_9e44e494 0 1
hpqa_1f3d3430 0 1
hpqa_d7f28039 0 1
hpqa_5d083a0f 0 1
hpqa_dc4594d7 0 1
hpqa_8deff851 0 1
hpqa_28f98644 0 1
hpqa_42f77782 0 1
hpqa_db535d7d 0 0
hpqa_08809211 0 1
hpqa_ebaef87e 0 1
hpqa_913fb060 1 1
hpqa_7aaa6b6d 0 1
hpqa_03a6fb3a 0 1
hpqa_61bcae5b 0 1
hpqa_564f1816 0 1
hpqa_153f7d26 1 1
hpqa_c5a4856e 0 1
hpqa_939545dd 0 1
hpqa_c2c9b434 0 0
hpqa_7eeabcb8 0 1
hpqa_9924c552 0 1
hpqa_23818fcc 0 1
hpqa_631add53 0 1
hpqa_b4b41784 0 1
hpqa_56070a00 0 1
hpqa_4ad14e8a 0 1
hpqa_ae2f2071 1 1
hpqa_ee3dd7f8 0 1
hpqa_1df219f6 0 1
hpqa_a195c174 1 1
hpqa_e5f03fc3 1 1
hpqa_cf30ce96 0 1
hpqa_63dd70d3 1 1
hpqa_b67196e3 1 1
hpqa_3e12aa11 0 1
hpqa_36fa8f26 0 1
hpqa_eceed6e1 1 1
hpqa_2e9816ba 1 1
hpqa_f8e337fb 0 1
hpqa_52b4ca79 0 1
hpqa_bd88ee2f 1 1
hpqa_932b1cec 0 1
hpqa_fd27ab5c 1 1
hpqa_2e7d14c7 0 1
hpqa_a94e6dcd 0 1
hpqa_7262dca7 1 1
hpqa_346c8d5a 0 1
hpqa_77beaf60 0 1
hpqa_d9fa57cd 0 1
hpqa_c9b4ee3a 0 1
hpqa_28f2d733 0 1
hpqa_90f8f933 1 0
hpqa_b4087eb5 0 0
hpqa_322c652c 1 1
hpqa_01b376bb 0 1
hpqa_370687b2 0 1
hpqa_cf614cca 1 1
hpqa_70d4ef33 0 1
hpqa_e1426491 0 1
hpqa_52d87629 1 0
hpqa_e7bf7043 0 0
hpqa_8633842d 1 1
hpqa_429e453a 0 0
hpqa_91130411 0 1
hpqa_eeb9ba50 1 1
hpqa_f675773e 0 1
hpqa_cbdda6be 0 1
hpqa_c73032aa 0 1
hpqa_97cf3e06 0 1
hpqa_bbb27728 0 1
hpqa_8ec88caf 0 1
hpqa_b7151056 0 1
hpqa_9ddfd160 0 1
hpqa_2f4cbb57 0 1
hpqa_ede43743 0 1
hpqa_7514f149 1 1
hpqa_a8bce643 0 1
hpqa_c58329e8 0 1
hpqa_b45c523b 0 1
hpqa_36dbc8ef 1 1
hpqa_7d2d4bac 1 1
hpqa_f8aaf7ee 0 1
hpqa_2b059bbc 0 1
hpqa_a787c4c0 0 1
hpqa_5d55afc0 0 1
hpqa_533fc2e9 0 1
hpqa_a2e60be2 0 1
hpqa_cc39968a 1 1
hpqa_43578cde 0 1
hpqa_5d71e6a3 0 1
hpqa_ed1895ae 0 1
hpqa_801db9f1 1 1
hpqa_020100f7 0 1
hpqa_029c4fed 0 1
hpqa_037105f6 0 1
hpqa_3d20d54c 0 1
hpqa_0ea4e7f4 0 1
hpqa_be0eb099 0 1
hpqa_5f8e0ee8 0 1
hpqa_0782d9c6 0 1
hpqa_12f9f4df 1 0
hpqa_be80a2e6 1 1
hpqa_80665e29 0 1
hpqa_45f2dabd 1 1
hpqa_eeb9c028 0 1
hpqa_9e00d4b1 1 1
hpqa_dca55a61 0 1
hpqa_6eae6269 0 1
hpqa_aca8facd 0 1
hpqa_81127d31 0 1
hpqa_9bc297e4 0 1
hpqa_2c8eb57f 0 1
hpqa_c7d41997 0 1
hpqa_eded7b29 1 1
hpqa_014934b7 1 1
hpqa_314ddc12 1 1
hpqa_4e5a6fac 0 1
hpqa_6698749e 0 1
hpqa_4290056c 0 1
hpqa_b9b677e6 1 1
hpqa_6ebd838a 0 1
hpqa_f3849224 0 1
hpqa_e24ebd32 1 1
hpqa_d4a62f56 1 1
hpqa_f88fb9cf 1 1
hpqa_bafd99ed 0 1
hpqa_9b4e7314 0 1
hpqa_7e1e8d1e 1 1
hpqa_8d520613 1 1
hpqa_15491272 0 1
hpqa_2203f1df 1 1
hpqa_85db3a14 1 0
hpqa_97d6ce47 0 1
hpqa_99e94ab9 0 1
hpqa_943c7dc5 0 1
hpqa_e3a175f9 0 1
hpqa_349510c0 0 1
hpqa_0d0a1828 0 1
hpqa_b5b28eed 0 1
hpqa_534f869c 0 1
hpqa_43a4622f 0 1
hpqa_88bde4b2 0 1
hpqa_ed4f3d63 0 1
hpqa_c0678edd 0 1
hpqa_80dbf25e 0 0
hpqa_c98c1939 0 1
hpqa_c4442122 0 1
hpqa_24c4ff2c 1 1
hpqa_0c57adc1 1 0
hpqa_284ece76 0 1
hpqa_bad2ef7f 0 1
hpqa_b384378c 0 1
hpqa_49e5e4aa 0 1
hpqa_992eb0cf 0 1
hpqa_b8c38055 0 1
hpqa_fa1f6e43 0 1
hpqa_09ee0c6e 0 1
hpqa_aa94eb53 1 1
hpqa_0220ae81 0 1
hpqa_ad6dd9e9 0 1
hpqa_fd869caa 0 1
hpqa_78ed743f 0 1
hpqa_4394cb94 0 1
hpqa_0aa77105 1 1
hpqa_94a6294a 0 1
hpqa_22f8e11c 1 1
hpqa_31b8bb84 0 1
hpqa_a8467d7c 0 1
hpqa_b4cc23e8 0 1
hpqa_7c2a784b 1 1
hpqa_fde2190d 0 1
hpqa_f54bf2c6 1 0
hpqa_c03b7f32 0 1
hpqa_b232d8ab 0 1
hpqa_5bb3c9e3 0 1
hpqa_5e3af683 0 1
hpqa_b8dd46c7 1 1
hpqa_209658d2 0 1
hpqa_23c3abb7 0 1
hpqa_17e104fc 0 1
hpqa_720ee162 0 1
hpqa_ee739764 0 1
hpqa_40cc972c 1 1
hpqa_662ae457 0 1
hpqa_92a1ad0b 0 1
hpqa_b6fd1afd 0 1
hpqa_2036cda3 0 1
hpqa_dca2f201 0 1
hpqa_46fe37f5 1 1
hpqa_7dadb8a0 0 1
hpqa_23d38fea 0 1
hpqa_ee48833c 1 1
hpqa_c4af6283 0 1
hpqa_6a8791f1 0 1
hpqa_36eff37f 0 1
hpqa_ee2a3181 1 1
hpqa_66b9955f 1 1
hpqa_345942d1 0 1
hpqa_7bce71e6 0 1
hpqa_149ea343 1 1
hpqa_d4d11af5 0 1
hpqa_f36084ff 0 1
hpqa_ba8d6c75 0 1
hpqa_92b9c45e 0 1
hpqa_dc8d921f 0 1
hpqa_87fab0c2 0 1
hpqa_0edc6c95 0 1
hpqa_4551302d 0 1
hpqa_ea524982 0 1
hpqa_c30038d4 0 1
hpqa_5e954348 1 1
hpqa_61eb8aa4 0 1
hpqa_5dad905e 0 1
hpqa_45f6526b 0 0
hpqa_31719506 0 1
hpqa_b9f4563d 1 1
hpqa_712ec767 1 1
hpqa_49dbae96 0 1
hpqa_ea3b5be7 0 1
hpqa_843eca61 1 1
hpqa_d5199719 0 1
hpqa_06316ca0 0 1
hpqa_64aa43cc 0 1
hpqa_48e857b3 0 1
hpqa_428f4b65 0 1
hpqa_8894d5e3 0 1
hpqa_de7df993 0 1
hpqa_89292b87 0 1
hpqa_c1b48303 0 1
hpqa_cde0981f 0 1
hpqa_da731690 1 1
hpqa_646d96d1 1 1
hpqa_5355c439 1 1
hpqa_2a29bdf8 0 1
hpqa_5e852a7f 0 1
hpqa_5a67316d 0 1
hpqa_4c5c251b 0 1
hpqa_9eb30bd2 1 1
hpqa_784b5dd1 1 1
hpqa_5e908a1e 0 1
hpqa_30905b18 0 1
hpqa_e80e1488 0 1
hpqa_79c8a4d1 1 1
hpqa_8975a2e6 0 1
hpqa_a71a525b 0 1
hpqa_8ac75b18 1 1
hpqa_0ca664c8 0 1
hpqa_a562ef48 0 1
hpqa_3d45e3c0 1 1
hpqa_df83ebd8 0 1
hpqa_4693eb16 0 1
hpqa_28a68cee 0 1
hpqa_ae3dd79b 0 1
hpqa_3804be16 0 1
hpqa_615dc8c4 0 1
hpqa_1ab72293 0 0
hpqa_238d8477 0 1
hpqa_7415f86a 0 1
hpqa_b53341ff 0 1
hpqa_e4277544 1 1
hpqa_7ae09b8c 0 1
hpqa_1f7e686d 0 1
hpqa_a94122bb 0 1
hpqa_647222ec 0 1
hpqa_6b56f397 0 1
hpqa_6640c496 1 1
hpqa_a8646861 1 1
hpqa_cdcb44c8 1 1
hpqa_4e33dbf6 0 1
hpqa_99996708 0 1
hpqa_e1605e20 0 1
hpqa_36332ad6 0 1
hpqa_22ef69e9 1 1
hpqa_c4284a28 0 1
hpqa_77649955 0 1
hpqa_786cde5e 0 1
hpqa_382e9b48 1 1
hpqa_88ffbcfd 0 1
hpqa_6b8ef3dc 0 1
hpqa_e2aee402 1 1
hpqa_d0918c58 0 1
hpqa_7af04dfa 0 1
hpqa_7cc52014 0 0
hpqa_8918968b 0 1
hpqa_fb907a86 0 1
hpqa_53f17a18 0 1
hpqa_ffa158af 0 1
hpqa_2b45ab85 0 1
hpqa_74108297 0 1
hpqa_297ad7e1 1 0
hpqa_adf0bcea 0 1
hpqa_38ec6478 0 1
hpqa_4cd54892 1 1
hpqa_3bbb7feb 0 1
hpqa_2d5ddfcf 0 1
hpqa_09a1bdc8 0 1
hpqa_71087825 0 1
hpqa_2569ecdf 1 1
hpqa_fe206eda 0 1
hpqa_14bfef00 0 1
hpqa_289f54f8 0 1
hpqa_02714c83 0 1
hpqa_dd6f8258 0 1
hpqa_c6c4e159 0 1
hpqa_a6ed434f 0 1
hpqa_23cfb0ca 0 1
hpqa_219382d7 0 1
hpqa_5bff6528 0 1
hpqa_f7c23258 0 1
hpqa_4b2959b3 1 1
hpqa_f6ae53fe 0 1
hpqa_cd4b4663 1 1
hpqa_3951b13b 0 1
hpqa_1719e22c 0 1
hpqa_fa63e868 1 1
hpqa_659a7240 0 1
hpqa_64e778dc 1 1
hpqa_328bb7ba 0 1
hpqa_cd0331cd 0 1
hpqa_fee36b93 0 1
hpqa_6786c16e 0 1
hpqa_56187e9b 0 1
hpqa_a16d988c 0 1
hpqa_7766a2fc 0 1
hpqa_36adac8e 0 1
hpqa_a6bb0eb1 0 1
hpqa_9cf8a371 0 1
hpqa_77c0cd59 0 0
hpqa_052a1438 0 1
hpqa_67af2b00 0 0
hpqa_7ecd8655 0 1
hpqa_4eabba6f 0 1
hpqa_a9b5af22 0 1
hpqa_49e70de8 1 1
hpqa_ef8990a5 0 1
hpqa_765661aa 0 1
hpqa_9feb3c49 1 1
hpqa_765dfacc 0 1
hpqa_a1812c6c 0 1
hpqa_7ea5d5fc 0 1
hpqa_91baea73 0 1
hpqa_0a2e1de1 0 1
hpqa_733447d6 0 1
hpqa_4e869a81 0 1
hpqa_fe326f13 0 1
hpqa_2fec8957 0 1
hpqa_3286ad27 0 0
hpqa_c0012987 0 1
hpqa_0de3d5cd 0 1
hpqa_dcf1f3aa 0 1
hpqa_6f1fe62a 0 1
hpqa_f43e2c6f 0 1
hpqa_d26cf813 0 1
hpqa_5b21c0f9 0 1
hpqa_164e1c16 0 0
hpqa_4073310c 0 1
hpqa_0461cf8e 0 1
hpqa_51460527 1 1
hpqa_5180f147 0 0
hpqa_c2c9eb26 0 1
hpqa_b88cd4ca 0 1
hpqa_482d4d90 0 1
hpqa_1438d4b9 0 1
hpqa_4a75a5ed 0 1
hpqa_a4f82c92 0 0
hpqa_8fe45015 1 1
hpqa_ae3f4651 0 1
hpqa_99da80e9 1 1
hpqa_a0ebfecd 0 1
hpqa_9dc7a136 0 1
hpqa_c362fde4 0 1
hpqa_488c692c 0 1
hpqa_ed43c078 0 1
hpqa_a2529431 1 1
hpqa_3c9c4bad 0 1
hpqa_7539dd5e 0 1
hpqa_e8c0a797 1 1
hpqa_03a7f6ad 0 1
hpqa_15622cca 0 1
hpqa_7cf01bcf 0 0
hpqa_17240a9f 0 1
hpqa_f902af9b 1 1
hpqa_df91c50e 1 1
hpqa_70d0b62a 0 1
hpqa_7cebffc5 1 1
hpqa_268a7c77 0 1
hpqa_df49a7e7 1 1
hpqa_0ba53631 0 1
hpqa_4fe1f150 1 1
hpqa_83f67030 0 1
hpqa_6b2e2787 0 1
hpqa_2850678b 0 1
hpqa_5579892d 0 1
hpqa_57b6d125 0 1
hpqa_ab2b3fb4 0 1
hpqa_b0be8ab9 1 1
hpqa_74ee4226 0 1
hpqa_8bf33cb7 0 1
hpqa_b27615d2 0 1
hpqa_2d6c89e7 0 1
hpqa_d9193151 1 1
hpqa_23d44e0f 0 1
hpqa_10b16f31 0 1
hpqa_f0d36106 1 1
hpqa_4837a6eb 0 1
hpqa_a87d96e5 0 1
hpqa_0d570111 0 1
hpqa_419fc82a 0 1
hpqa_bf6f2b5d 0 1
hpqa_118490ec 0 1
hpqa_6fe379ea 0 1
hpqa_cb20bc61 0 1
hpqa_40cdd0f1 1 1
hpqa_fca02bf2 1 1
hpqa_01bef658 0 1
hpqa_555e0841 1 1
hpqa_3cd7300c 1 1
hpqa_3532bc9d 1 1
hpqa_01ad93de 0 1
hpqa_c8df2ebe 0 1
hpqa_0e39f611 0 1
hpqa_9fd1f304 0 1
hpqa_677f012b 0 1
hpqa_f687a4c9 0 1
hpqa_46987de4 0 0
hpqa_22a3aa68 0 1
hpqa_34b61f2a 0 1
hpqa_bf211469 0 1
hpqa_756c7506 0 1
hpqa_0ed77a43 0 1
hpqa_0cc45730 1 1
hpqa_e04db4ad 0 1
hpqa_3ea3dd00 0 1
hpqa_49c12d0a 0 1
hpqa_c8cdf80f 1 1
hpqa_6fb78740 0 1
hpqa_f0c67b14 1 1
hpqa_23ba7e69 0 1
hpqa_cad55750 0 1
hpqa_f3edfa02 0 1
hpqa_b633f04b 0 1
hpqa_bffea900 0 0
hpqa_18018152 0 1
hpqa_cfd4d249 1 1
hpqa_4b2640d0 1 1
hpqa_1481262d 0 1
hpqa_59ae1d0f 0 1
hpqa_799ff7d1 0 1
hpqa_aaf8ba18 0 1
hpqa_70ab2235 0 1
hpqa_4b7ee199 0 1
hpqa_5dcbdccd 0 1
hpqa_0bb22d47 0 1
hpqa_ece2c033 0 1
hpqa_1ef7937d 0 1
hpqa_ce821003 0 1
hpqa_42a4b7a3 0 1
hpqa_05f33b80 0 1
hpqa_d234e436 0 1
hpqa_88d6df8b 0 1
hpqa_9c41360c 0 1
hpqa_f079d65c 1 1
hpqa_6e2abd74 0 1
hpqa_35abd10b 0 1
hpqa_f27ee994 1 1
hpqa_a2e98a41 1 1
hpqa_56b28e10 0 1
hpqa_9e15b165 0 1
hpqa_77c8ecfa 1 1
hpqa_4dc12306 1 1
hpqa_e997de31 0 1
hpqa_a3b0fa71 0 1
hpqa_350b04a0 0 1
hpqa_d51119f5 0 1
hpqa_6811ac59 1 1
hpqa_3a3a1b45 0 1
hpqa_629f96d6 0 1
hpqa_f734e246 0 1
hpqa_f4cae8ec 1 1
hpqa_450eba14 0 1
hpqa_b9319595 1 1
hpqa_e262a783 0 1
hpqa_650965c3 0 1
hpqa_246ded21 0 1
hpqa_de11b640 1 1
hpqa_909162ef 1 1
hpqa_4adeb3ee 1 1
hpqa_556a55ab 0 1
hpqa_1f28330f 0 1
hpqa_3d8d938e 1 1
hpqa_d107c6c1 0 1
hpqa_72c84c52 1 1
hpqa_7514d6df 0 1
hpqa_66578894 0 1
hpqa_00ef2e79 0 1
hpqa_2b50d6cd 1 1
hpqa_ed7412f8 0 0
hpqa_7ee577d2 1 1
hpqa_b82641fb 0 1
hpqa_f1100b62 0 1
hpqa_a078ec73 0 1
hpqa_52eaf06c 0 1
hpqa_3abaaca4 1 1
hpqa_5bca205f 1 1
hpqa_c5a00def 0 1
hpqa_7ca6a6ea 1 1
hpqa_fade3e46 0 1
hpqa_27e6880b 0 1
hpqa_5d652f80 0 1
hpqa_9ca56ea6 0 1
hpqa_d7f54246 0 1
hpqa_d93aa768 1 1
hpqa_d77061df 1 1
hpqa_8abf659e 0 1
hpqa_2b7c019b 0 1
hpqa_a2972c78 0 0
hpqa_575faa96 0 1
hpqa_181d9ca9 0 1
hpqa_0c8f1d1c 0 1
hpqa_1a2a29b6 0 1
hpqa_06d2b68a 0 1
hpqa_c444c05c 0 1
hpqa_0fe8c992 0 1
hpqa_1a2519a3 0 1
hpqa_406bfe3b 0 1
hpqa_a03f6031 1 1
hpqa_f3703029 0 1
hpqa_cd3c6c87 0 1
hpqa_969b727a 1 1
hpqa_adc0c24f 1 1
hpqa_2c17655f 0 1
hpqa_7a66346d 0 0
hpqa_7183e64c 0 1
hpqa_72120b7b 0 0
hpqa_8454bebf 0 1
hpqa_26a4c3a6 0 1
hpqa_21825169 0 1
hpqa_6610e43f 0 1
hpqa_25853172 0 1
hpqa_1b380985 0 1
hpqa_1ba2197e 0 1
hpqa_4725beff 0 1
hpqa_94b5f4d1 0 0
hpqa_b3997b18 0 1
hpqa_0041e5cb 0 1
hpqa_c4a95621 0 1
hpqa_d0ee0dec 0 1
hpqa_dabcd73f 0 1
hpqa_8d847513 0 1
hpqa_5e08c8bc 0 1
hpqa_bd7c5599 1 0
hpqa_1964c202 0 1
hpqa_c595a657 0 1
hpqa_31519717 0 1
hpqa_8294c768 1 1
hpqa_373689a3 1 1
hpqa_dc55cd7e 0 1
hpqa_a011062e 0 1
hpqa_92d02514 0 1
hpqa_f3fb3bf9 0 1
hpqa_851edf9d 1 1
hpqa_265c152c 1 1
hpqa_4bcbcee5 0 1
hpqa_f17c5d5d 0 1
hpqa_bfaeb99b 0 1
hpqa_9e2c042d 0 1
hpqa_8cf0c2f7 0 1
hpqa_fba555ca 0 1
hpqa_5ab5d2bf 0 1
hpqa_00ef4b03 0 1
hpqa_eb977f49 0 1
hpqa_c0ac3b00 0 1
hpqa_6468f204 0 1
hpqa_9fd19fe8 0 1
hpqa_f42ddbac 0 1
hpqa_bc65f36a 0 1
hpqa_f7cbdc67 1 1
hpqa_4f433ca9 0 1
hpqa_22ce12a3 0 1
hpqa_b5b464ab 0 1
hpqa_e6ed0731 0 1
hpqa_f9e1bf58 0 1
hpqa_2f138027 0 1
hpqa_b0b82bcb 0 1
hpqa_b032ecad 0 1
hpqa_14ea8a3f 0 0
hpqa_d1054844 0 1
hpqa_41c352ce 0 1
hpqa_7c74336c 0 1
hpqa_64b744a4 1 1
hpqa_b2305cb8 0 1
hpqa_e7df2fa8 0 1
hpqa_63a3b50c 0 1
hpqa_0a0e7320 0 1
hpqa_49db9151 0 1
hpqa_776874b4 0 1
hpqa_dcaa34c5 0 1
hpqa_adee6c8c 0 1
hpqa_1a45bf1a 0 1
hpqa_6a40b3d4 0 0
hpqa_80e51752 0 1
hpqa_e721cd47 0 1
hpqa_af117f18 0 1
hpqa_eaf91905 0 1
hpqa_77b728cb 0 1
hpqa_55e31b63 0 1
hpqa_5c9afe7e 0 1
hpqa_2bb9c6a5 0 1
hpqa_91ca1c7b 0 1
hpqa_664519d3 1 1
hpqa_77a6ad86 1 1
hpqa_17ecf533 0 1
hpqa_b2407261 0 1
hpqa_5dfcdc0c 1 1
hpqa_5fad368f 0 1
hpqa_0cd24e8a 0 1
hpqa_b6e32428 0 1
hpqa_da4a40dd 1 1
hpqa_4753965f 0 1
hpqa_a829c960 0 1
hpqa_a28d667e 1 1
hpqa_bc680b01 0 1
hpqa_44309e0a 1 1
hpqa_34ffffe8 0 1
hpqa_d00799e3 1 1
hpqa_9ace088f 0 1
hpqa_749fa9c7 1 0
hpqa_e611dad3 0 1
hpqa_b547502f 0 1
hpqa_c21c1c04 0 1
hpqa_42e4009b 0 1
hpqa_6629c8b7 1 1
hpqa_d3f02ce2 1 1
hpqa_6247bfa6 0 1
hpqa_7d474d84 0 1
hpqa_942a4b29 0 1
hpqa_f3dc1201 0 1
hpqa_f1076c75 0 1
hpqa_43050d94 1 1
hpqa_7405dac3 0 1
hpqa_775ba265 0 1
hpqa_e5d6654e 0 1
hpqa_f0f4e507 1 1
hpqa_b9fc2637 0 1
hpqa_65b46864 0 1
hpqa_76d6d3d1 0 1
hpqa_bb2fe85e 0 1
hpqa_b5be4835 0 1
hpqa_acae7cb7 0 1
hpqa_672feebe 0 1
hpqa_aef5ced6 1 1
hpqa_3576ebcf 0 1
hpqa_f32749e3 0 1
hpqa_725cea13 1 1
hpqa_09c26bff 0 1
hpqa_c6ca97d8 0 1
hpqa_bdf2938f 0 1
hpqa_efd9af15 0 1
hpqa_393d91ea 0 1
hpqa_e925d7f3 0 1
hpqa_56113d14 1 1
hpqa_5966c3d8 0 1
hpqa_911617fa 0 1
hpqa_7497fa13 1 1
hpqa_577757af 1 1
hpqa_d7569c8f 0 1
hpqa_f5364008 1 1
hpqa_961c1652 0 1
hpqa_61415864 0 1
hpqa_c8883df0 1 1
hpqa_ed12a176 0 1
hpqa_64183d3a 1 1
hpqa_297ec253 0 1
hpqa_4112a39d 0 1
hpqa_a83af919 0 1
hpqa_a3c90749 0 1
hpqa_d884acf4 1 1
hpqa_99fb9ce5 1 1
hpqa_99ed7de6 0 1
hpqa_3c271335 0 1
hpqa_ea9b1a05 0 1
hpqa_9862e69a 1 1
hpqa_30f08dd3 0 1
hpqa_888aabfa 0 1
hpqa_1e1537b6 0 1
hpqa_16005cd9 1 1
hpqa_8ef7f27b 1 1
hpqa_225b7eb3 0 1
hpqa_c3ee3221 0 1
hpqa_23307408 0 1
hpqa_a34c607c 0 1
hpqa_c0b9f58d 0 1
hpqa_cf97c385 0 1
hpqa_14eabc58 0 1
hpqa_fc037c38 0 1
hpqa_5300ea26 0 1
hpqa_acc9ea39 1 1
hpqa_00692cab 0 1
hpqa_1f99f234 0 1
hpqa_94dc2972 0 1
hpqa_5f825b35 0 1
hpqa_aaac61e5 0 1
hpqa_87793060 1 1
hpqa_10d40636 0 1
hpqa_acca2f54 0 1
hpqa_9fefb901 0 1
hpqa_b89126e9 0 1
hpqa_d30b8f67 0 1
hpqa_154dac7e 0 0
hpqa_e2dd7054 0 1
hpqa_9680bd0a 0 1
hpqa_f9714f72 0 1
hpqa_3e25e0ed 0 1
hpqa_667b0fb2 0 1
hpqa_b85b8542 1 1
hpqa_c8a7ec6d 0 1
hpqa_7b2aaa45 0 1
hpqa_d15e339b 0 1
hpqa_bd1938d8 0 1
hpqa_2ff66b1f 0 1
hpqa_37d784b5 0 1
hpqa_c1cc12cf 0 1
hpqa_4b5b9cdc 0 0
hpqa_18036ba1 1 1
hpqa_2d6509e7 0 1
hpqa_89fd8179 1 1
hpqa_b07a243f 1 1
hpqa_a66e003e 0 1
hpqa_fed73cfd 0 1
hpqa_c43611aa 1 1
hpqa_2f97e22c 1 1
hpqa_650cc45b 0 1
hpqa_210266c4 0 1
hpqa_4cfed4f4 0 1
hpqa_f16e1f37 0 1
hpqa_1754961b 0 1
hpqa_406451fa 0 1
hpqa_37d92b1c 0 1
hpqa_20696263 0 1
hpqa_18ba2aa5 0 1
hpqa_a3db6fe4 0 1
hpqa_4b5e6836 0 1
hpqa_c907b0c4 0 1
hpqa_101e3411 1 1
hpqa_e3d83a0d 0 1
hpqa_385a070f 0 1
hpqa_96960761 1 1
hpqa_707b5a43 0 1
hpqa_13d8e185 0 1
hpqa_b0ab2dea 0 1
hpqa_cdc6ecae 0 1
hpqa_f970ead9 1 1
hpqa_e39e969b 0 1
hpqa_c228cab9 1 1
hpqa_c754f615 0 1
hpqa_5f86c605 0 1
hpqa_4eb0aeb6 0 1
hpqa_2da4f3df 0 1
hpqa_926a15bf 0 1
hpqa_61fd17ff 1 1
hpqa_82ffb965 0 1
hpqa_a783d8a2 0 1
hpqa_8f3a491b 0 1
hpqa_b4da6744 0 1
hpqa_f585db2c 1 1
hpqa_958be782 0 1
hpqa_1d9e34af 0 1
hpqa_dffcaa19 1 1
hpqa_6e7405cd 0 1
hpqa_30a1751a 0 1
hpqa_2bdd9caf 0 1
hpqa_2151fc11 0 1
hpqa_f5f58670 0 1
hpqa_eea1781f 1 1
hpqa_7ecd8a95 1 1
hpqa_bb5731ed 0 1
hpqa_fde39aba 0 1
hpqa_b70fa9ff 1 1
hpqa_27ebb633 1 1
hpqa_4f12793a 0 1
hpqa_fb605530 0 1
hpqa_466b98b3 0 1
hpqa_01d86ff0 0 1
hpqa_69402d21 0 1
hpqa_5cffa3f2 1 1
hpqa_1f51f392 0 1
hpqa_278982dd 1 0
hpqa_fbaf3d47 0 1
hpqa_36925155 1 1
hpqa_0cce23d6 1 0
hpqa_5565b1b8 0 1
hpqa_5d68bc3d 0 1
hpqa_b4f2555e 0 1
hpqa_4d95402c 0 1
hpqa_fa2b0d29 0 1
hpqa_0dd8dd4f 0 1
hpqa_5a1cf6b0 0 1
hpqa_172083b3 1 1
hpqa_1bec4477 1 1
hpqa_5e789a5f 1 1
hpqa_2b2c923d 0 1
hpqa_f85584c5 1 1
hpqa_82ac4647 1 0
hpqa_ade35206 1 1
hpqa_586b0169 0 1
hpqa_8552e568 0 1
hpqa_28c17060 0 1
hpqa_85c62b84 1 1
hpqa_fe5002ce 0 1
hpqa_6a4340de 0 1
hpqa_f9b3ed61 0 1
hpqa_11781235 0 1
hpqa_3bbf398e 0 1
hpqa_bb81804e 0 1
hpqa_63b194be 0 1
hpqa_bd2b98b6 0 1
hpqa_2fb7c9ed 1 1
hpqa_ba5d32f9 1 1
hpqa_04192214 0 1
hpqa_0e6eab42 0 1
hpqa_fe97c474 1 1
hpqa_af31479f 1 1
hpqa_f048983b 0 1
hpqa_00de78af 1 1
hpqa_f2dcce47 0 1
hpqa_a02ffa88 0 1
hpqa_dbcefb34 1 1
hpqa_438b5682 0 1
hpqa_af9785e0 1 1
hpqa_e2eb4309 0 1
hpqa_26524bc9 0 1
hpqa_1f39d3d9 1 1
hpqa_72563287 1 0
hpqa_98b0dbe9 0 1
hpqa_55752454 0 1
hpqa_11f0fbe5 0 1
hpqa_49a4e037 0 0
hpqa_9b14a346 0 0
hpqa_bdc4efb2 0 1
hpqa_d43696b9 0 1
hpqa_9a0019e7 1 1
hpqa_92d16f59 0 1
hpqa_6c3c04cd 1 1
hpqa_5dd6a4da 0 1
hpqa_efce7d6e 0 1
hpqa_e27b82e2 1 1
hpqa_dd78864f 0 1
hpqa_036ec82c 0 1
hpqa_fc30ba03 0 1
hpqa_5eb468ec 0 1
hpqa_bf21a497 0 1
hpqa_249ca427 0 1
hpqa_39066e45 0 1
hpqa_6bc7f883 0 1
hpqa_fe8175ff 0 1
hpqa_870a0f90 0 1
hpqa_b4efe04a 1 1
hpqa_40bf0d7f 0 1
hpqa_8c915b71 0 1
hpqa_c001b99e 1 0
hpqa_34f68a93 0 1
hpqa_787d64b5 1 1
hpqa_31a55d23 0 1
hpqa_a3829f6c 0 1
hpqa_b986babd 0 1
hpqa_2f478933 1 1
hpqa_ac5eb890 0 0
hpqa_9c89c066 0 1
hpqa_330e0d18 0 1
hpqa_1c22c0c6 0 1
hpqa_a702c472 0 1
hpqa_6333daf3 0 1
hpqa_67bc4592 0 1
hpqa_457c8121 1 1
hpqa_9978d9e8 0 1
hpqa_94efc6ff 0 1
hpqa_8e929a0b 0 1
hpqa_9ae7b1d1 0 1
hpqa_df577638 0 1
hpqa_f5c20901 1 1
hpqa_23e9f342 1 1
hpqa_7eb75d00 1 1
hpqa_bc19e9e7 0 1
hpqa_e55302d5 0 1
hpqa_4640c420 1 1
hpqa_26916fb9 0 1
hpqa_4770fb5b 0 1
hpqa_2d780c64 1 1
hpqa_cc3b0ed0 0 1
hpqa_9cc3bac7 1 1
hpqa_5bf35448 0 1
hpqa_1fe61b74 0 1
hpqa_f0d0b5a7 0 1
hpqa_df07d5a6 0 1
hpqa_9e7be3b3 1 1
hpqa_30d00472 1 1
hpqa_c24af715 0 1
hpqa_668c615b 0 1
hpqa_2c33400e 0 1
hpqa_e4d02b20 0 0
hpqa_934938c3 0 1
hpqa_9e131699 0 1
hpqa_074e870c 1 1
hpqa_5d039850 0 1
hpqa_d0e4d254 1 1
hpqa_86746dfe 0 1
hpqa_ca15fd1a 0 1
hpqa_77f179dd 0 0
hpqa_4971455c 0 1
hpqa_66319750 0 1
hpqa_36e5e8c2 0 1
hpqa_4b8bef27 1 1
hpqa_dc43a212 0 1
hpqa_031c8e82 0 1
hpqa_659b3ac5 0 1
hpqa_411d81f9 0 1
hpqa_368fc929 1 1
hpqa_4ea54f4e 0 1
hpqa_f066ee7f 0 1
hpqa_b012204d 0 1
hpqa_0f7d46ba 0 1
hpqa_3ea63c2d 0 1
hpqa_c8067d12 0 1
hpqa_ab0073c2 0 1
hpqa_f5ba6b4c 1 1
hpqa_b2ef1e65 0 1
hpqa_d84fcdfc 0 1
hpqa_ad2829d3 0 1
hpqa_77acc429 0 1
hpqa_cba5c135 0 1
hpqa_f3a82535 1 1
hpqa_905e0b34 1 0
hpqa_a822da07 0 1
hpqa_87f0ece3 0 1
hpqa_71b003ab 0 1
hpqa_531e135a 0 1
hpqa_9d0db6f3 0 1
hpqa_3aedb188 0 1
hpqa_d4b99810 1 1
hpqa_9af8a9ca 0 1
hpqa_24a367c1 0 1
hpqa_da1da26c 0 1
hpqa_4df05e27 0 1
hpqa_f1bd13a2 1 1
hpqa_4d49b355 0 1
hpqa_273010dc 0 1
hpqa_10627c3c 0 1
hpqa_0170b199 0 0
hpqa_9c17d04e 0 1
hpqa_6d37e500 0 1
hpqa_4526500a 0 1
hpqa_faf7bb49 0 1
hpqa_82008835 0 1
hpqa_75845641 1 1
hpqa_bbd70726 0 1
hpqa_45da5aac 1 0
hpqa_017ff6d2 0 1
hpqa_8c59b5ba 1 1
hpqa_55a8941b 0 1
hpqa_0622ba4f 0 1
hpqa_1da01094 0 1
hpqa_ae6829e9 0 1
hpqa_d91670ac 1 1
hpqa_7c58eb4f 0 1
hpqa_134cb921 0 1
hpqa_3ce48403 0 1
hpqa_8861f1f4 0 1
hpqa_fdde71a3 0 1
hpqa_7700f74e 0 1
hpqa_2fa0a015 0 1
hpqa_93182e46 0 1
hpqa_ebd93055 0 1
hpqa_4588e214 0 1
hpqa_92d1c807 1 1
hpqa_5cfc0eea 0 1
hpqa_095fbe15 0 1
hpqa_81af8253 0 1
hpqa_e60ce497 0 1
hpqa_9586f0bf 0 1
hpqa_0493a955 0 1
hpqa_b2fe9b95 0 1
hpqa_0d1fc676 0 1
hpqa_b6c2a2e4 0 1
hpqa_ea167f9f 0 1
hpqa_2d72ceab 0 1
hpqa_3173e027 0 1
hpqa_2647ef61 0 1
hpqa_a5481281 0 1
hpqa_3ec831f5 0 1
hpqa_6dc2d86b 0 1
hpqa_c7b10818 0 1
hpqa_f145aa50 0 1
hpqa_c9798e87 0 1
hpqa_0f4e7991 0 1
hpqa_6767d921 0 1
hpqa_7660df11 0 1
hpqa_4bbc16bd 0 1
hpqa_3871fa4b 0 1
hpqa_b172eb01 0 1
hpqa_9225ebfb 1 1
hpqa_aa11d98e 0 1
hpqa_3ffcd422 0 1
hpqa_20d961a9 0 1
hpqa_e6cd4491 0 1
hpqa_5825f1d6 0 1
hpqa_09c7664c 1 1
hpqa_7f5812be 0 1
hpqa_cad269fb 0 1
hpqa_8a8396b2 0 1
hpqa_27054e20 0 1
hpqa_cad3e792 1 0
hpqa_ca51b18b 0 1
hpqa_cb142e2c 1 1
hpqa_8dfe062a 0 1
hpqa_9f67ba54 0 1
hpqa_eeefb966 0 1
hpqa_caa032ea 0 1
hpqa_30058fc4 0 1
hpqa_74ed6e47 1 1
hpqa_3daaa2bd 0 1
hpqa_63bf31a9 0 1
hpqa_c574dcdb 1 1
hpqa_35dfff8b 0 1
hpqa_b43bab1d 0 1
hpqa_d27bc614 0 1
hpqa_ae7280d5 0 1
hpqa_593f9993 0 1
hpqa_bc4c48a9 0 1
hpqa_77a11a70 0 1
hpqa_564260c1 0 1
hpqa_3c1e6b3f 0 1
hpqa_1c6b67dd 0 1
hpqa_e7c632b4 0 1
hpqa_8cf3a62b 0 1
hpqa_49233ee6 1 1
hpqa_2a71b027 0 1
hpqa_d6535b4e 0 1
hpqa_48bfd688 0 1
hpqa_a4df54fe 0 1
hpqa_2ed8d2bc 0 1
hpqa_d71c3a9d 0 1
hpqa_1fa810be 0 1
hpqa_0ce6ca6b 0 1
hpqa_fe5cf9c3 0 1
hpqa_f71af77e 0 1
hpqa_d1b75bf8 0 1
hpqa_0c653f78 1 1
hpqa_07cb67b2 0 1
hpqa_004d87d5 0 1
hpqa_6ebc17d5 0 1
hpqa_f5defec5 0 1
hpqa_8c843cab 0 1
hpqa_21caa01d 0 1
hpqa_538f2ede 0 1
hpqa_8baeb2ac 1 1
hpqa_4eef3e25 1 1
hpqa_ebd2cce6 0 1
hpqa_6ee7db62 0 1
hpqa_aabbe2a8 0 1
hpqa_d636b860 0 1
hpqa_88972dd0 0 1
hpqa_212a6122 0 1
hpqa_192a7ae7 0 1
hpqa_ace83bec 0 1
hpqa_f8b30313 1 1
hpqa_511997f5 1 1
hpqa_9fb89b9f 1 1
hpqa_63d36181 0 1
hpqa_6083ed23 0 1
hpqa_0f0e645e 1 1
hpqa_220e19d3 0 1
hpqa_311bf68e 1 1
hpqa_3962cc1c 0 1
hpqa_1a25a187 0 1
hpqa_4c3d4e6a 0 1
hpqa_93ae9937 0 1
hpqa_f906e088 0 1
hpqa_c1da2f4d 1 1
hpqa_419f8be2 0 1
hpqa_5aea8906 0 1
hpqa_5f1f9af1 0 1
hpqa_88b9098a 0 1
hpqa_b906238e 0 1
hpqa_27fd0e1f 0 1
hpqa_db578cc4 0 0
hpqa_550d3059 1 1
hpqa_fb814cb7 1 1
hpqa_52e610aa 0 1
hpqa_3b597e2f 0 1
hpqa_09a11d18 0 1
hpqa_0f885dc5 0 1
hpqa_9e76c08e 0 1
hpqa_d045e607 0 1
hpqa_f0e7924f 0 1
hpqa_0df00ddc 0 1
hpqa_28e4de74 0 1
hpqa_11d244bd 0 1
hpqa_afe03b5a 0 1
hpqa_0d5cdbb5 0 1
hpqa_7cffc027 0 1
hpqa_6c87706c 0 1
hpqa_4d38abb6 0 1
hpqa_56320bb2 0 1
hpqa_e3108655 0 1
hpqa_b2bcdaa8 1 1
hpqa_cd1fc563 1 1
hpqa_fa026140 0 1
hpqa_bcc4ff12 0 1
hpqa_f6325974 0 1
hpqa_65393c43 1 1
hpqa_5843ff5b 1 1
hpqa_bca19d81 0 1
hpqa_d7e46e2c 0 1
hpqa_9f34ab4b 0 1
hpqa_b9d47eb8 1 1
hpqa_66b64627 0 1
hpqa_4a88cd86 0 1
hpqa_c59e9a5a 0 1
hpqa_5ed1fcdd 1 1
hpqa_ca9ade0c 0 1
hpqa_a8ccd4b9 1 1
hpqa_ede0c4a7 0 1
hpqa_4afcb320 0 1
hpqa_196386db 1 1
hpqa_f3f4dba0 0 1
hpqa_79a6376b 0 1
hpqa_62e9b95d 1 1
hpqa_a82e8029 0 1
hpqa_b282549c 1 1
hpqa_9963a17b 1 1
hpqa_61f7cbc4 0 1
hpqa_ea73a237 0 1
hpqa_40b06aa6 0 1
hpqa_dd522877 0 1
hpqa_cff12e00 0 1
hpqa_0920e4ea 0 1
hpqa_3e0ec6d2 1 0
hpqa_fa1ee674 0 1
hpqa_41f4c693 1 1
hpqa_3d996581 0 1
hpqa_9eba5eab 0 1
hpqa_bb12edb0 0 1
hpqa_1728f7d7 1 1
hpqa_9c37ab1a 1 1
hpqa_cabe51d6 0 1
hpqa_74fc2fa8 0 1
hpqa_0557aff2 0 1
hpqa_e7912de3 0 1
hpqa_804cddaf 1 1
hpqa_ffd747c8 0 1
hpqa_b1d5ef5a 0 1
hpqa_9d79f441 1 0
hpqa_700ad6cc 0 1
hpqa_997f9cdf 0 1
hpqa_935b67fb 0 1
hpqa_ac6b44c9 0 1
hpqa_f0726384 0 1
hpqa_ecb4908c 0 1
hpqa_3230209e 0 1
hpqa_3438b3ab 0 1
hpqa_85fb8a73 0 1
hpqa_ad1f9b25 1 1
hpqa_2362b11c 0 1
hpqa_89bb60b6 1 1
hpqa_76b4b53a 0 1
hpqa_465cb562 0 1
hpqa_9b792ddb 0 1
hpqa_9ef97a41 0 1
hpqa_fccb48d0 1 1
hpqa_0e6e0aac 0 1
hpqa_75d2b3a8 0 1
hpqa_8170ebaf 0 1
hpqa_f434e12e 1 1
hpqa_a5b3f791 0 0
hpqa_567dfd42 0 1
hpqa_bfb18202 0 1
hpqa_bae74d70 0 1
hpqa_53bf4896 0 1
hpqa_577955df 1 1
hpqa_4703921f 1 1
hpqa_185ac6de 1 1
hpqa_7d840fa2 1 1
hpqa_ea6e542a 0 1
hpqa_928f38c5 0 1
hpqa_d04f838e 0 1
hpqa_2c7fdac2 0 1
hpqa_7ce61088 1 1
hpqa_bc66941d 0 1
hpqa_df8f1fe9 0 1
hpqa_da993bd2 0 1
hpqa_b4547653 0 1
hpqa_47e6ee66 1 1
hpqa_1d8fac12 0 1
hpqa_376817c9 0 1
hpqa_311aae99 0 1
hpqa_d75a0210 0 1
hpqa_a87ac012 0 1
hpqa_d054a938 0 1
hpqa_8669412b 0 1
hpqa_f90f4f0d 0 1
hpqa_8cb1162c 0 1
hpqa_714b6c76 0 1
hpqa_fdfcfbda 0 1
hpqa_0b1715f3 0 1
hpqa_180c2d42 0 1
hpqa_17912305 0 1
hpqa_0ec37183 0 1
hpqa_1014619a 0 1
hpqa_3707b121 0 1
hpqa_d5af4c14 0 1
hpqa_41a58164 0 1
hpqa_87d97873 0 1
hpqa_39928134 0 1
hpqa_a98442be 0 1
hpqa_d4905925 0 1
hpqa_20cb17b3 1 1
hpqa_dc766091 0 1
hpqa_1edcf661 1 1
hpqa_b9dc0aa3 1 0
hpqa_3a4619b9 0 1
hpqa_47b90735 0 1
hpqa_245af7c8 0 1
hpqa_603dd52d 0 1
hpqa_b1f8f96c 0 1
hpqa_6a3a5f88 0 1
hpqa_6faaad8a 0 1
hpqa_63992f2f 0 1
hpqa_992cf26a 0 1
hpqa_2987fcb1 1 1
hpqa_ab61446d 0 1
hpqa_d849f296 0 1
hpqa_4f88a56b 0 1
hpqa_8126ad8d 0 1
hpqa_7dc794d8 1 0
hpqa_7ed998dd 0 1
hpqa_73dc8091 0 1
hpqa_511f1003 0 1
hpqa_c94637e1 0 1
hpqa_83ae7180 0 1
hpqa_d6334bab 0 1
hpqa_4341cb86 0 1
hpqa_aab11824 0 1
hpqa_e93fd7ce 0 1
hpqa_33a58441 0 1
hpqa_abb9429e 0 1
hpqa_3dd88ae6 1 1
hpqa_9c0d6f4f 0 1
hpqa_d2761e0e 0 1
hpqa_c2336ec6 0 1
hpqa_b69e50e9 0 1
hpqa_ed2392d0 0 1
hpqa_a8f45787 0 1
hpqa_e6ba380b 0 1
hpqa_a2ce3aa9 0 1
hpqa_529fa584 1 1
hpqa_d9a595a4 0 1
hpqa_83628979 0 1
hpqa_b5c116f9 1 1
hpqa_809fb4a4 1 1
hpqa_6a16e1c1 0 1
hpqa_7c463214 0 1
hpqa_f3f30071 0 1
hpqa_d1f3965d 0 1
hpqa_53ee8a9b 0 1
hpqa_989b78c4 0 1
hpqa_08dc04c7 0 1
hpqa_cafa1bf5 0 1
hpqa_d3d6cf03 0 0
hpqa_9da16b3b 0 1
hpqa_ae9e704f 0 1
hpqa_152af199 0 1
hpqa_3975b0d8 0 1
hpqa_8147ccb1 1 1
hpqa_850c4122 1 1
hpqa_0e76db9f 1 1
hpqa_e26e1d04 0 1
hpqa_518e7b26 0 1
hpqa_55c0fe23 0 1
hpqa_642064f3 1 1
hpqa_57a8af27 0 1
hpqa_ced48210 0 1
hpqa_5a2088a1 1 1
hpqa_a26a2557 1 1
hpqa_00095b18 1 0
hpqa_a7121f4b 0 1
hpqa_4d8efe4d 0 1
hpqa_12a546bc 0 1
hpqa_e76c222c 0 1
hpqa_408c2f9c 0 1
hpqa_a7057008 0 1
hpqa_256611b6 0 1
hpqa_baa55e31 0 1
hpqa_8c5f2b69 0 1
hpqa_d2a0c78e 0 1
hpqa_3941ce96 0 1
hpqa_689fdcfd 0 1
hpqa_e8c5ccbb 0 1
hpqa_fbb01e9f 0 1
hpqa_9665fde2 0 1
hpqa_a361dd98 1 1
hpqa_25f7c408 0 1
hpqa_efb12d4f 0 1
hpqa_f8a01163 1 1
hpqa_daf059f4 0 1
hpqa_03c7aa9a 0 1
hpqa_e66718b1 0 1
hpqa_3e2ca8a0 1 1
hpqa_1e64e077 0 1
hpqa_6e10a308 0 1
hpqa_95113e9d 0 1
hpqa_70a14741 0 1
hpqa_fe740464 0 1
hpqa_2b5dcffa 1 1
hpqa_bde2db44 0 1
hpqa_23c6f0c6 1 1
hpqa_286d0735 0 1
hpqa_a85f837e 1 1
hpqa_658b49c1 0 1
hpqa_7ebe4b67 1 1
hpqa_bd7e4787 0 1
hpqa_b00a8da1 0 1
hpqa_f6540d45 0 1
hpqa_6c87d954 0 1
hpqa_90be2e6b 1 1
hpqa_83504156 0 1
hpqa_f9acdbe7 0 1
hpqa_a5fefb05 0 1
hpqa_abd8050b 1 1
hpqa_8f198c80 1 1
hpqa_0b386050 0 1
hpqa_1cafaa7e 0 1
hpqa_0c54af13 0 1
hpqa_5c0ac4e1 0 1
hpqa_dce19ac6 0 1
hpqa_eeeb1071 0 1
hpqa_72b7425c 0 1
hpqa_13113504 1 1
hpqa_dcfcf47f 0 1
hpqa_e206095e 0 1
hpqa_168f31f2 0 1
hpqa_6c9fed58 0 1
hpqa_e96f5306 0 1
hpqa_a9038f38 0 1
hpqa_ca1c0952 1 1
hpqa_5279999d 0 1
hpqa_685c4310 0 1
hpqa_7aaba365 1 1
hpqa_0a288994 0 1
hpqa_65ecdc37 0 1
hpqa_c11b170a 1 1
hpqa_8405d9b9 1 1
hpqa_d757986f 0 1
hpqa_3e11322c 0 1
hpqa_b6b57e58 0 1
hpqa_2bac25e0 0 1
hpqa_eab4aaea 0 1
hpqa_a1abcb08 1 1
hpqa_e89b60ae 0 1
hpqa_f9f818e2 0 1
hpqa_056d871a 0 1
hpqa_55807204 0 1
hpqa_a9b6c9a1 1 1
hpqa_f688912e 1 1
hpqa_e8e82766 0 1
hpqa_e1c23c57 0 1
hpqa_7ccf0ca1 1 1
hpqa_c00f661a 0 1
hpqa_db7a18ff 0 1
hpqa_335273a2 0 1
hpqa_b796f144 0 1
hpqa_81126ece 0 1
hpqa_665dd464 1 1
hpqa_b8c3f599 1 1
hpqa_1fd45810 1 1
hpqa_98c7d6ed 0 1
hpqa_81e2e6f0 0 1
hpqa_18cfd094 1 1
hpqa_6c6d08de 1 1
hpqa_b83f827b 0 1
hpqa_17c53c47 0 1
hpqa_ae5e8d2e 0 1
hpqa_74d02343 0 1
hpqa_b4ef7e38 0 1
hpqa_bee1976c 0 1
hpqa_0d525a32 0 1
hpqa_b2c27130 0 1
hpqa_d59169ca 0 1
hpqa_64e1ae3c 0 1
hpqa_70c3970b 0 0
hpqa_f93ebce9 0 1
hpqa_cd5ea569 0 0
hpqa_f785295a 0 1
hpqa_0740f8a5 0 1
hpqa_edde1080 0 0
hpqa_d18f25d5 1 1
hpqa_1cc86af9 0 1
hpqa_369bc869 0 1
hpqa_123b47a4 0 1
hpqa_6ad5d886 0 1
hpqa_fb180311 0 1
hpqa_3992b476 0 1
hpqa_22df7cd8 0 1
hpqa_8c78f127 1 1
hpqa_0c70b35d 0 1
hpqa_d1bdfd46 0 1
hpqa_fd661ba1 0 1
hpqa_a9f70257 0 1
hpqa_59e23f9f 1 1
hpqa_0af5aa0f 1 1
hpqa_dd995551 0 1
hpqa_2a805cc6 0 1
hpqa_aa09a8e7 1 1
hpqa_df19d14d 0 1
hpqa_8c257c8b 0 1
hpqa_069ff997 0 1
hpqa_215b12d5 0 1
hpqa_244b4c29 0 1
hpqa_ccfcd81c 0 1
hpqa_00b5a24e 0 1
hpqa_26324091 0 1
hpqa_2c9b2f4f 0 1
hpqa_8d04cc5f 1 1
hpqa_4d2f9b4e 0 1
hpqa_1ae1c92a 0 1
hpqa_6cfaef99 0 1
hpqa_1585ef11 1 1
hpqa_31968907 0 1
hpqa_92389620 0 1
hpqa_99441eb3 1 1
hpqa_7035709f 0 0
hpqa_8540d52f 1 1
hpqa_938e7f2f 1 1
hpqa_caf5ee67 0 1
hpqa_a26273c8 1 1
hpqa_f36efd83 1 1
hpqa_a1447738 1 1
hpqa_cfed1d5f 0 1
hpqa_1678f2a4 0 1
hpqa_b4cddc10 0 1
hpqa_4a3aa615 0 1
hpqa_8371296b 0 1
hpqa_11b7a2d4 0 1
hpqa_37922a8f 0 1
hpqa_122d9934 0 1
hpqa_a420a019 0 1
hpqa_0f23668a 0 1
hpqa_61b036a4 1 1
hpqa_9b8012ff 1 1
hpqa_4c990235 0 1
hpqa_cabc2d01 1 0
hpqa_eafecdc4 1 1
hpqa_17be30ad 0 1
hpqa_ce7fd850 0 1
hpqa_ae327ba5 1 1
hpqa_1ebc0416 0 1
hpqa_a87c1dd8 0 1
hpqa_ebafa411 0 1
hpqa_abef89eb 0 1
hpqa_465a6414 0 1
hpqa_dea459c6 1 1
hpqa_3695f822 0 1
hpqa_5deafcf6 0 1
hpqa_6b926c8b 0 1
hpqa_6a91642f 1 1
hpqa_38fe67be 0 1
hpqa_54e139ab 1 1
hpqa_aaabe0cc 0 1
hpqa_4bf84105 0 1
hpqa_cc93c706 0 1
hpqa_2df373d6 1 1
hpqa_697f3659 0 1
hpqa_d7b405b0 0 1
hpqa_899f7006 1 1
hpqa_c7ef2570 0 1
hpqa_aa08ef4a 0 1
hpqa_d9b67d96 0 1
hpqa_17df483d 1 1
hpqa_7aafef2c 0 1
hpqa_1dafefc8 0 1
hpqa_d2eb79a1 0 1
hpqa_63adabae 0 1
hpqa_500e49cf 0 0
hpqa_ed9af780 1 1
hpqa_469bc46f 1 1
hpqa_b67ac46a 1 1
hpqa_72957445 0 1
hpqa_b3827cde 0 1
hpqa_232583b6 1 1
hpqa_af56e1fc 1 1
hpqa_eaad3748 0 1
hpqa_6d359328 0 1
hpqa_edb34a6e 0 0
hpqa_b8388288 0 1
hpqa_b280f657 0 1
hpqa_ee2f24eb 1 1
hpqa_15bc0019 1 1
hpqa_7b356f79 0 1
hpqa_b41147e2 0 1
hpqa_6b3e6f0c 0 1
hpqa_bdbeaef5 0 1
hpqa_77a1eaee 1 1
hpqa_0f0a0f8c 0 1
hpqa_5a4238d9 0 1
hpqa_853b4809 1 1
hpqa_29c4f044 0 1
hpqa_c30c0a94 0 1
hpqa_e3e4c5ee 0 1
hpqa_026e4e39 1 1
hpqa_0b905ecb 1 1
hpqa_a3430e98 0 1
hpqa_06e833fe 0 1
hpqa_57105feb 0 1
hpqa_d2aec88f 0 0
hpqa_eee5b758 0 1
hpqa_00f1c505 0 1
hpqa_3a02db1d 0 1
hpqa_607ce0d5 0 1
hpqa_f49d10f9 0 1
hpqa_7a6bfbef 0 1
hpqa_b9b8ddae 0 1
hpqa_cb6f236c 0 1
hpqa_d1b0832f 0 1
hpqa_bd69bbb3 1 1
hpqa_74d9df5a 1 1
hpqa_31bd2695 1 1
hpqa_d3061507 0 1
hpqa_364d48b2 1 1
hpqa_cccd49ad 1 1
hpqa_09e638ab 0 1
hpqa_f5254372 0 1
hpqa_433adb18 0 1
hpqa_342a2a22 1 1
hpqa_09a2af2d 0 1
hpqa_ae473db5 1 0
hpqa_3ddb35d6 0 1
hpqa_7c3a9229 1 1
hpqa_7465955b 0 1
hpqa_36a923af 0 1
hpqa_51e8d8a8 0 1
hpqa_a7296a97 0 0
hpqa_872d3a36 0 1
hpqa_2fa05eca 0 1
hpqa_747e2781 1 1
hpqa_58312ee9 0 1
hpqa_09b4ec01 0 1
hpqa_10b1f1fa 0 1
hpqa_fd1d8d45 0 0
hpqa_e7b8508a 1 1
hpqa_067d93a1 0 1
hpqa_369b669d 0 1
hpqa_7db96fa1 0 1
hpqa_4081c42f 0 1
hpqa_973c92e9 0 1
hpqa_df8bff48 0 1
hpqa_0677af07 0 1
hpqa_706a5453 1 1
hpqa_38ebc999 0 1
hpqa_94301119 0 1
hpqa_c2dec33e 0 1
hpqa_29656bea 0 0
hpqa_2273aeb4 0 1
hpqa_27e21b61 0 1
hpqa_2368c0b0 0 1
hpqa_54613e86 0 1
hpqa_603186bc 0 1
hpqa_95efe633 0 0
hpqa_39c4926f 1 1
hpqa_ebb1535b 0 1
hpqa_1ffcfc21 0 1
hpqa_37ee480a 1 1
hpqa_495a6391 0 1
hpqa_f0830ba2 1 1
hpqa_422988d3 0 1
hpqa_69a55285 0 0
hpqa_25e92baf 0 1
hpqa_dbe8c497 0 1
hpqa_4bff800d 1 1
hpqa_4dbfa794 1 1
hpqa_01325ee4 0 1
hpqa_92aae890 0 1
hpqa_18229285 0 1
hpqa_a231c0a3 0 1
hpqa_4eb99cff 0 1
hpqa_14b67986 0 1
hpqa_d5de015e 0 1
hpqa_13993f0b 1 1
hpqa_87ed3e0d 1 1
hpqa_828cfc23 0 0
hpqa_a2c798ce 0 1
hpqa_e400f703 1 1
hpqa_9cc8e3df 0 1
hpqa_ae1e17ac 0 0
hpqa_d30599f3 0 1
hpqa_f2d6f23e 0 1
hpqa_b2998ea1 0 1
hpqa_e108d682 0 1
hpqa_639188e4 0 1
hpqa_2ce38df1 0 1
hpqa_a8516ee6 0 1
hpqa_3508601e 1 1
hpqa_f060e680 0 1
hpqa_3d2912f1 0 1
hpqa_68e2a0bc 0 1
hpqa_92beeb4a 0 0
hpqa_9aea42ad 1 0
hpqa_b41e8bbc 1 1
hpqa_0ff1e6ce 0 1
hpqa_7cfa5958 0 1
hpqa_48402696 0 1
hpqa_3c7edfdc 0 1
hpqa_93df3c2c 0 1
hpqa_1ca4a590 0 1
hpqa_88672a8a 0 1
hpqa_5ac3bef6 0 1
hpqa_2b74f0e1 0 1
hpqa_22a62753 0 1
hpqa_ff7ef434 1 1
hpqa_3dbc4afb 0 1
hpqa_9e1a39e1 1 1
hpqa_03d195e2 0 1
hpqa_89286155 0 0
hpqa_258ea8d7 0 1
hpqa_d0369215 0 1
hpqa_1d11ad1c 0 1
hpqa_60c617e0 0 1
hpqa_fcd4924b 0 1
hpqa_254314af 1 1
hpqa_7bb9a024 0 1
hpqa_ec6099ce 0 1
hpqa_a5cb7840 0 1
hpqa_deca8b02 1 1
hpqa_c1d0ff82 1 1
hpqa_e21667e0 1 0
hpqa_a3969cc5 0 1
hpqa_8593a408 1 1
hpqa_5bee6bb6 1 1
hpqa_538ca5df 0 1
hpqa_f0f6ced5 0 1
hpqa_3edd6a49 1 1
hpqa_27bb49b5 0 1
hpqa_74080a2b 0 1
hpqa_fdd5f146 0 1
hpqa_6f8f2bde 0 1
hpqa_6dae25e8 0 1
hpqa_ddf51505 0 1
hpqa_cec3b3dd 0 1
hpqa_8312f999 0 1
hpqa_5fa7aa10 0 1
hpqa_657304ff 0 1
hpqa_25ed6604 0 1
hpqa_abf668d3 0 1
hpqa_704dc761 0 1
hpqa_26d2e285 0 1
hpqa_68e11548 0 1
hpqa_bddd8592 1 1
hpqa_854ee396 0 1
hpqa_541964f9 0 1
hpqa_b9bc48ac 0 1
hpqa_1c305a4f 0 1
hpqa_a998fb08 0 1
hpqa_c4a66457 1 1
hpqa_94100581 0 1
hpqa_ede31c82 0 1
hpqa_eb4cc0cd 1 1
hpqa_803bfb00 0 0
hpqa_e519e29a 0 1
hpqa_0774be97 1 1
hpqa_30944753 0 1
hpqa_b62d6032 0 1
hpqa_47e1803a 0 1
hpqa_6f1d4035 0 1
hpqa_534342c5 1 1
hpqa_e714092b 0 1
hpqa_7768eb0b 1 1
hpqa_3436033d 0 1
hpqa_e0d3e837 1 1
hpqa_3810712b 0 1
hpqa_47018be3 0 1
hpqa_d26534c7 0 1
hpqa_dfb6a5f7 1 1
hpqa_b452cff4 0 1
hpqa_e3197782 0 1
hpqa_719fd0c2 0 1
hpqa_933dc593 0 1
hpqa_c3f9f5c5 0 1
hpqa_8d22ca9c 0 1
hpqa_eb4f398d 0 1
hpqa_7d35da31 0 1
hpqa_95819b95 0 1
hpqa_3b4c92f7 0 1
hpqa_efa2a813 0 1
hpqa_a11345aa 0 1
hpqa_80041ded 0 1
hpqa_73bdee4d 0 1
hpqa_fcb63b18 0 1
hpqa_353c2cf9 1 1
hpqa_6100b6b1 0 1
hpqa_75568779 1 1
hpqa_af07e837 1 1
hpqa_2c7c6bd4 0 1
hpqa_2c116ee9 0 1
hpqa_2ba4a33c 0 1
hpqa_fba938be 1 1
hpqa_447338bd 0 1
hpqa_7dce0515 0 1
hpqa_c0ed2bad 0 1
hpqa_1afe92fc 1 0
hpqa_849e4ab5 1 1
hpqa_184f60fd 0 1
hpqa_22be1e1a 0 1
hpqa_2f6195a3 0 1
hpqa_6669728a 1 1
hpqa_444df7e3 1 1
